INSERT INTO `nsn_flis_parts` { id: `NIIN`,`PART_NUMBER`, `UNPUNCTUATED`, `CAGE_CODE`, `RNCC`, `RNVC`, `DAC`, `RNAAC`, `STATUS`, `MSDS`, `SADC`, `FSC`, `PUBLICATION_DATE`) VALUES
{ id: 2, NIIN: 42, PART_NUMBER: 'UK 60A890216', UNPUNCTUATED: 'UK60A890216', '24039', '3', '2', '6', '9Z', 'A', '', '', FSC: 8940, PUBLICATION_DATE: 'AUG 2013' },
{ id: 3, NIIN: 45, PART_NUMBER: 'UK 60A890D255', UNPUNCTUATED: 'UK60A890D255', '24039', '3', '9', '5', '9Z', 'A', '', '', FSC: 5940, PUBLICATION_DATE: 'AUG 2013' },
{ id: 4, NIIN: 45, PART_NUMBER: 'JWROGJWOEGIOW', UNPUNCTUATED: 'JWROGJWOEGIOW', '0CEN3', '5', '2', '5', 'ZZ', 'A', '', '', FSC: 5940, PUBLICATION_DATE: 'AUG 2013' },
{ id: 5, NIIN: 47, PART_NUMBER: 'M30294', UNPUNCTUATED: 'M30294', '8V613', '3', '2', '2', 'ZZ', 'A', '', '', FSC: 1560, PUBLICATION_DATE: 'AUG 2013' },
{ id: 6, NIIN: 47, PART_NUMBER: 'M30294', UNPUNCTUATED: 'M30294', '02731', '5', '9', '2', 'CT', 'A', '', '', FSC: 1560, PUBLICATION_DATE: 'AUG 2013' },
{ id: 7, NIIN: 48, PART_NUMBER: '2-001-020-14', UNPUNCTUATED: '200102014', '99193', '3', '2', '2', 'CT', 'A', '', '', FSC: 2840, PUBLICATION_DATE: 'AUG 2013' },
{ id: 8, NIIN: 48, PART_NUMBER: 'T-55-L-11D', UNPUNCTUATED: 'T55L11D', '99193', '5', '2', '2', 'CT', 'A', '', '', FSC: 2840, PUBLICATION_DATE: 'AUG 2013' },
{ id: 9, NIIN: 49, PART_NUMBER: '2-200-070-67', UNPUNCTUATED: '220007067', '99193', '3', '2', '2', 'CT', 'A', '', '', FSC: 2840, PUBLICATION_DATE: 'AUG 2013' },
{ id: 10, NIIN 49, PART_NUMBER: '10106420', UNPUNCTUATED: '10106420', 'A486G', '6', '9', '9', 'WF', 'A', '', '', FSC: 2840, PUBLICATION_DATE: 'AUG 2013' },
{ id: 11, NIIN 50, PART_NUMBER: 'TGR5-2M-3', UNPUNCTUATED: 'TGR52M3', '11568', '3', '9', '2', 'SB', 'A', '', '', FSC: 4310, PUBLICATION_DATE: 'AUG 2013' },
{ id: 12, NIIN 51, PART_NUMBER: '10667829', UNPUNCTUATED: '10667829', '30267', 'C', '1', '5', 'TX', 'A', '', 'AF', FSC: 5960, PUBLICATION_DATE: 'AUG 2013' },
{ id: 13, NIIN 51, PART_NUMBER: 'TK140', UNPUNCTUATED: 'TK140', '30267', 'C', '1', '5', 'TX', 'A', '', 'AF', FSC: 5960, PUBLICATION_DATE: 'AUG 2013' },
{ id: 14, NIIN 51, PART_NUMBER: '10667986', UNPUNCTUATED: '10667986', '18876', '1', '2', '1', 'BD', 'A', '', '', FSC: 5960, PUBLICATION_DATE: 'AUG 2013' },
{ id: 15, NIIN 51, PART_NUMBER: '10667829', UNPUNCTUATED: '10667829', '18876', 'C', '1', '5', 'TX', 'A', '', 'AF', FSC: 5960, PUBLICATION_DATE: 'AUG 2013' },
{ id: 16, NIIN 51, PART_NUMBER: 'TH2232A', UNPUNCTUATED: 'TH2232A', '18778', '3', '2', '5', 'TX', 'A', '', '', FSC: 5960, PUBLICATION_DATE: 'AUG 2013' },
{ id: 17, NIIN 51, PART_NUMBER: 'QKK1826', UNPUNCTUATED: 'QKK1826', '3B150', '3', '2', '6', 'BD', 'A', '', '', FSC: 5960, PUBLICATION_DATE: 'AUG 2013' },
{ id: 18, NIIN 51, PART_NUMBER: 'QKK1826', UNPUNCTUATED: 'QKK1826', '49956', '5', '9', '6', 'BD', 'A', '', '', FSC: 5960, PUBLICATION_DATE: 'AUG 2013' },
{ id: 19, NIIN 57, PART_NUMBER: 'A156.4 TYPE C02012 SIZE 2', UNPUNCTUATED: 'A1564TYPEC02012SIZE2', '81348', '2', '2', '4', 'ZZ', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 20, NIIN 57, PART_NUMBER: 'FF-H-121', UNPUNCTUATED: 'FFH121', '81348', '5', '1', '4', 'HD', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 21, NIIN 57, PART_NUMBER: 'A156.4 TYPE C02012 SIZE 2', UNPUNCTUATED: 'A1564TYPEC02012SIZE2', '80204', '5', '1', '4', 'KZ', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 22, NIIN 58, PART_NUMBER: 'A156.4 TYPE C02 012 SIZE 3', UNPUNCTUATED: 'A1564TYPEC02012SIZE3', 'D9182', 'C', '1', '6', 'ZZ', 'A', '', 'AC', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 23, NIIN 58, PART_NUMBER: 'ANSI A156-4 TYP E C02012 SIZE3', UNPUNCTUATED: 'ANSIA1564TYPEC02012SIZE3', 'D9182', 'C', '1', '6', 'ZZ', 'A', '', 'AC', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 24, NIIN 58, PART_NUMBER: 'FF-H-121', UNPUNCTUATED: 'FFH121', '81348', '5', '1', '4', 'HD', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 25, NIIN 58, PART_NUMBER: 'A156-4 TYPE C02012 SIZE 3', UNPUNCTUATED: 'A1564TYPEC02012SIZE3', '80204', '3', '2', '4', 'KZ', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 26, NIIN 59, PART_NUMBER: 'A156.4 TYPE C02012 SIZE 4', UNPUNCTUATED: 'A1564TYPEC02012SIZE4', '80204', '3', '1', '4', 'KZ', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 27, NIIN 59, PART_NUMBER: 'FF-H-121', UNPUNCTUATED: 'FFH121', '81348', '5', '9', '4', 'HD', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 28, NIIN 59, PART_NUMBER: 'A-A-1926', UNPUNCTUATED: 'AA1926', '58536', '5', '9', 'E', 'ZZ', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 29, NIIN 60, PART_NUMBER: 'A156.4 TYPE C02012 SIZE 5', UNPUNCTUATED: 'A1564TYPEC02012SIZE5', '81348', '2', '2', '4', 'ZZ', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 30, NIIN 60, PART_NUMBER: 'FF-H-121', UNPUNCTUATED: 'FFH121', '81348', '5', '1', '4', 'HD', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 31, NIIN 60, PART_NUMBER: 'A156.4 TYPE C02012 SIZE 5', UNPUNCTUATED: 'A1564TYPEC02012SIZE5', '80204', '5', '1', '4', 'KZ', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 32, NIIN 60, PART_NUMBER: 'A156.4 TYPE CO1012 SIZE 5', UNPUNCTUATED: 'A1564TYPECO1012SIZE5', '80204', 'E', '8', '4', 'KZ', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 33, NIIN 60, PART_NUMBER: 'FF-H-121', UNPUNCTUATED: 'FFH121', '81349', 'E', '8', '4', 'KZ', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 34, NIIN 61, PART_NUMBER: '12003100', UNPUNCTUATED: '12003100', '19204', '3', '2', '1', 'BF', 'A', '', '', FSC: 1005, PUBLICATION_DATE: 'AUG 2013' },
{ id: 35, NIIN 64, PART_NUMBER: '14790', UNPUNCTUATED: '14790', '1PSG1', '3', '2', '4', 'ZZ', 'A', '', '', FSC: 6520, PUBLICATION_DATE: 'AUG 2013' },
{ id: 36, NIIN 64, PART_NUMBER: '14790', UNPUNCTUATED: '14790', '72574', '3', '9', '4', 'KX', 'A', '', '', FSC: 6520, PUBLICATION_DATE: 'AUG 2013' },
{ id: 37, NIIN 65, PART_NUMBER: '11028234-3', UNPUNCTUATED: '110282343', '18876', '3', '2', '1', 'BD', 'A', '', '', FSC: 8140, PUBLICATION_DATE: 'AUG 2013' },
{ id: 38, NIIN 67, PART_NUMBER: 'MIL-C-29127',  UNPUNCTUATED:'MILC29127', '81349', '4', '1', '4', 'CY', 'A', '', '', FSC: 8305, PUBLICATION_DATE: 'AUG 2013' },
{ id: 39, NIIN 68, PART_NUMBER: '3323578', UNPUNCTUATED: '3323578', '82577', '3', '2', '1', 'BD', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 40, NIIN 68, PART_NUMBER: '3323578', UNPUNCTUATED: '3323578', '20723', '5', '1', '6', 'BD', 'A', '', '', FSC: 5340, PUBLICATION_DATE: 'AUG 2013' },
{ id: 41, NIIN 69, PART_NUMBER: 'SURGISTAT II SYSTEM', UNPUNCTUATED: 'SURGISTATIISYSTEM', '52385', '5', '1', '4', 'ZZ', 'A', '', '', FSC: 6515, PUBLICATION_DATE: 'AUG 2013' },
{ id: 42, NIIN 69, PART_NUMBER: 'SURGISTAT II WITH ACCESSORIES', UNPUNCTUATED: 'SURGISTATIIWITHACCESSORIES', '4YQT2', '3', '2', '4', 'ZZ', 'A', '', '', FSC: 6515, PUBLICATION_DATE: 'AUG 2013' },
{ id: 43, NIIN 69, PART_NUMBER: 'SURGISTAT', UNPUNCTUATED: 'SURGISTAT', '52385', '5', '9', '4', 'KX', 'A', '', '', FSC: 6515, PUBLICATION_DATE: 'AUG 2013' },
{ id: 44, NIIN 69, PART_NUMBER: 'SURGII20 SURGISTAT II GENERATOR', UNPUNCTUATED: 'SURGII20SURGISTATIIGENERATOR', '52385', '5', '9', '4', 'ZZ', 'A', '', '', FSC: 6515, PUBLICATION_DATE: 'AUG 2013' },
{ id: 45, NIIN 69, PART_NUMBER: 'SURGISTAT II AND ACCESSORIES', UNPUNCTUATED: 'SURGISTATIIANDACCESSORIES', '52385', '5', '9', '4', 'ZZ', 'A', '', '', FSC: 6515, PUBLICATION_DATE: 'AUG 2013' },
{ id: 46, NIIN 69, PART_NUMBER: 'C16789', UNPUNCTUATED: 'C16789', '52385', '5', '9', '4', 'ZZ', 'A', '', '', FSC: 6515, PUBLICATION_DATE: 'AUG 2013' },
{ id: 47, NIIN 70, PART_NUMBER: 'M0-007', UNPUNCTUATED: 'M0007', '89875', '5', '1', '4', 'ZZ', 'A', '', '', FSC: 6530, PUBLICATION_DATE: 'AUG 2013' },
{ id: 48, NIIN 70, PART_NUMBER: 'B2719-5', UNPUNCTUATED: 'B27195', '07TA6', '3', '2', '5', 'ZZ', 'A', '', '', FSC: 6530, PUBLICATION_DATE: 'AUG 2013' },
{ id: 49, NIIN 70, PART_NUMBER: '4695', UNPUNCTUATED: '4695', '23271', '3', '2', '4', 'KX', 'A', '', '', FSC: 6530, PUBLICATION_DATE: 'AUG 2013' },
{ id: 50, NIIN 70, PART_NUMBER: 'D80000', UNPUNCTUATED: 'D80000', '0PMN3', 'E', '8', '4', '54', 'A', '', '', FSC: 6530, PUBLICATION_DATE: 'AUG 2013' },
{ id: 51, NIIN 70, PART_NUMBER: 'B2719-5', UNPUNCTUATED: 'B27195', '22353', '5', '9', '4', 'ZZ', 'A', '', '', FSC: 6530, PUBLICATION_DATE: 'AUG 2013' },
{ id: 52, NIIN 71, PART_NUMBER: '22053', '22053', UNPUNCTUATED: '29685', '3', '9', '4', 'ZZ', 'A', '', '', FSC: 6520, PUBLICATION_DATE: 'AUG 2013' },
{ id: 53, NIIN 75, PART_NUMBER: '1062-7000', UNPUNCTUATED: '10627000', '72582', '3', '2', '4', 'CT', 'A', '', '', FSC: 2815, PUBLICATION_DATE: 'AUG 2013' },
{ id: 54, NIIN 77, PART_NUMBER: '4G19063-105A', UNPUNCTUATED: '4G19063105A', '98897', '3', '2', '2', 'SB', 'A', '', '', FSC: 5310, PUBLICATION_DATE: 'AUG 2013' },
{ id: 55, NIIN 79, PART_NUMBER: '10910174-33', UNPUNCTUATED: '1091017433', '19200', '3', '2', '1', 'AZ', 'A', '', '', FSC: 5310, PUBLICATION_DATE: 'AUG 2013' },
{ id: 56, NIIN 79, PART_NUMBER: '10910174-33', UNPUNCTUATED: '1091017433', 'T0720', '8', '2', '1', 'ZW', 'A', '', '', FSC: 5310, PUBLICATION_DATE: 'AUG 2013' },
{ id: 57, NIIN 79, PART_NUMBER: '10910174-33', UNPUNCTUATED: '1091017433', '19204', '5', '9', '1', 'AZ', 'A', '', '', FSC: 5310, PUBLICATION_DATE: 'AUG 2013' },
{ id: 58, NIIN 79, PART_NUMBER: '10910174-33', UNPUNCTUATED: '1091017433', '19207', '5', '9', '5', 'AZ', 'A', '', '', FSC: 5310, PUBLICATION_DATE: 'AUG 2013' },
{ id: 59, NIIN 79, PART_NUMBER: '5310000000079', UNPUNCTUATED: '5310000000079', 'SCY13', '5', '9', '9', 'YP', 'A', '', '', FSC: 5310, PUBLICATION_DATE: 'AUG 2013' },
{ id: 60, NIIN 80, PART_NUMBER: 'M52471/2B002152', UNPUNCTUATED: 'M524712B002152', '81349', '2', '2', 'E', 'AX', 'A', '', '', FSC: 4720, PUBLICATION_DATE: 'AUG 2013' },
{ id: 61, NIIN 80, PART_NUMBER: 'MIL-DTL-52471/2', 'MILDTL524712', '81349', '4', '1', 'E', 'ZZ', 'A', '', '', FSC: 4720, PUBLICATION_DATE: 'AUG 2013' },
{ id: 62, NIIN 80, PART_NUMBER: '25-2762-2', UNPUNCTUATED: '2527622', '5S241', '5', '1', 'A', 'AX', 'A', '', '', FSC: 4720, PUBLICATION_DATE: 'AUG 2013' },
{ id: 63, NIIN 81, PART_NUMBER: 'L60548', UNPUNCTUATED: 'L60548', '10988', '3', '2', '5', 'PA', 'A', '', '', FSC: 4720, PUBLICATION_DATE: 'AUG 2013' },
{ id: 64, NIIN 82, PART_NUMBER: '5145212', UNPUNCTUATED: '5145212', '72582', '3', '2', '5', 'CX', 'A', '', '', FSC: 4140, PUBLICATION_DATE: 'AUG 2013' },
{ id: 65, NIIN 83, PART_NUMBER: 'L60456', UNPUNCTUATED: 'L60456', '10988', '3', '2', '5', 'PA', 'A', '', '', FSC: 5995, PUBLICATION_DATE: 'AUG 2013' },
{ id: 66, NIIN 84, PART_NUMBER: 'L60052', UNPUNCTUATED: 'L60052', '10988', '3', '2', '2', 'AX', 'A', '', '', FSC: 4720, PUBLICATION_DATE: 'AUG 2013' },
{ id: 67, NIIN 85, PART_NUMBER: '6752-001', UNPUNCTUATED: '6752001', '09990', '3', '2', '5', 'ZZ', 'A', '', '', FSC: 5330, PUBLICATION_DATE: 'AUG 2013' },
{ id: 68, NIIN 85, PART_NUMBER: '6752-001', UNPUNCTUATED: '6752001', '02249', '3', '9', '5', 'PA', 'A', '', '', FSC: 5330, PUBLICATION_DATE: 'AUG 2013' },
{ id: 69, NIIN 86, PART_NUMBER: 'J514', 'J514', UNPUNCTUATED: '81343', '5', '1', 'E', 'AX', 'A', '', '', FSC: 4730, PUBLICATION_DATE: 'AUG 2013' },
{ id: 70, NIIN 86, PART_NUMBER: '16-12 070123C', UNPUNCTUATED: '1612070123C', '81343', '3', '2', 'E', 'AX', 'A', '', '', FSC: 4730, PUBLICATION_DATE: 'AUG 2013' },
{ id: 71, NIIN 86, PART_NUMBER: '218-5050', UNPUNCTUATED: '2185050', '10988', '5', '2', '6', 'AX', 'A', '', '', FSC: 4730, PUBLICATION_DATE: 'AUG 2013' },
{ id: 72, NIIN 87, PART_NUMBER: '10293243', UNPUNCTUATED: '10293243', '18876', '3', '2', '1', 'BD', 'A', '', '', FSC: 5998, PUBLICATION_DATE: 'AUG 2013' },
{ id: 73, NIIN 88, PART_NUMBER: '11647745-1', UNPUNCTUATED: '116477451', '19207', '3', '2', '1', 'AZ', 'A', '', '', FSC: 2920, PUBLICATION_DATE: 'AUG 2013' },
{ id: 74, NIIN 90, PART_NUMBER: '439-7854-00', UNPUNCTUATED: '439785400', '12515', '5', '1', 'E', 'ZZ', 'A', '', '', FSC: 6145, PUBLICATION_DATE: 'AUG 2013' },
{ id: 75, NIIN 90, PART_NUMBER: '439-7854-00', UNPUNCTUATED: '439785400', '12814', '5', '1', 'E', 'ZZ', 'A', '', '', FSC: 6145, PUBLICATION_DATE: 'AUG 2013' },
{ id: 76, NIIN 90, PART_NUMBER: '439-7854-00', UNPUNCTUATED: '439785400', '16428', '5', '1', 'E', 'ZZ', 'A', '', '', FSC: 6145, PUBLICATION_DATE: 'AUG 2013' },
{ id: 77, NIIN 90, PART_NUMBER: '439-7854-00', UNPUNCTUATED: '439785400', '27478', '5', '1', 'E', 'ZZ', 'A', '', '', FSC: 6145, PUBLICATION_DATE: 'AUG 2013' },
{ id: 78, NIIN 90, PART_NUMBER: '439-7854-00', UNPUNCTUATED: '439785400', '28581', '5', '1', 'E', 'ZZ', 'A', '', '', FSC: 6145, PUBLICATION_DATE: 'AUG 2013' },
{ id: 79, NIIN 90, PART_NUMBER: '439-7854-00', UNPUNCTUATED: '439785400', '29868', '5', '1', 'E', 'ZZ', 'A', '', '', FSC: 6145, PUBLICATION_DATE: 'AUG 2013' },
{ id: 80, NIIN 90, PART_NUMBER: '439-7854-00', UNPUNCTUATED: '439785400', '03890', '5', '1', 'E', 'ZZ', 'A', '', '', FSC: 6145, PUBLICATION_DATE: 'AUG 2013' },
{ id: 81, NIIN 90, PART_NUMBER: '439-7854-00', UNPUNCTUATED: '439785400', '71124', '5', '1', 'E', 'ZZ', 'A', '', '', FSC: 6145, PUBLICATION_DATE: 'AUG 2013' },
{ id: 82, NIIN 90, PART_NUMBER: '439-7854-000', UNPUNCTUATED: '4397854000', '95105', '3', '2', '5', 'KZ', 'A', '', '', FSC: 6145, PUBLICATION_DATE: 'AUG 2013' },
{ id: 83, NIIN 90, PART_NUMBER: 'TE26-734CWS3', UNPUNCTUATED: 'TE26734CWS3', '05973', '3', '9', '5', '9Z', 'A', '', '', FSC: 6145, PUBLICATION_DATE: 'AUG 2013' },
{ id: 84, NIIN 90, PART_NUMBER: '439-7854-000', UNPUNCTUATED: '4397854000', '13499', '7', '2', '2', '9Z', 'A', '', '', FSC: 6145, PUBLICATION_DATE: 'AUG 2013' },
{ id: 85, NIIN 91, PART_NUMBER: '4X27D1', UNPUNCTUATED: '4X27D1', '98296', '3', '2', '2', '9Z', 'A', '', '', FSC: 3020, PUBLICATION_DATE: 'AUG 2013' },
{ id: 86, NIIN 92, PART_NUMBER: 'ACRYLOIDHF819', UNPUNCTUATED: 'ACRYLOIDHF819', '77902', '3', '2', '4', '9Z', 'A', '', '', FSC: 9150, PUBLICATION_DATE: 'AUG 2013' },
{ id: 87, NIIN 94, PART_NUMBER: 'HT4036-4-25', UNPUNCTUATED: 'HT4036425', '80539', '3', '2', '4', '9Z', 'A', '', '', FSC: 5305, PUBLICATION_DATE: 'AUG 2013' },
{ id: 88, NIIN 94, PART_NUMBER: 'HT4036-4-25', UNPUNCTUATED: 'HT4036425', '92215', '3', '2', '4', '9Z', 'A', '', '', FSC: 5305, PUBLICATION_DATE: 'AUG 2013' },
{ id: 89, NIIN 94, PART_NUMBER: 'HT4036-4-25', UNPUNCTUATED: 'HT4036425', '17446', '3', '2', '4', 'ZZ', 'A', '', '', FSC: 5305, PUBLICATION_DATE: 'AUG 2013' },
{ id: 90, NIIN 94, PART_NUMBER: 'HT4036-4-25', UNPUNCTUATED: 'HT4036425', 'C4293', '5', '2', '3', 'ZG', 'A', '', '', FSC: 5305, PUBLICATION_DATE: 'AUG 2013' },
{ id: 91, NIIN 94, PART_NUMBER: 'HT4036-4-25', UNPUNCTUATED: 'HT4036425', '56878', '5', '9', '4', '9Z', 'A', '', '', FSC: 5305, PUBLICATION_DATE: 'AUG 2013' },
{ id: 92, NIIN 94, PART_NUMBER: 'HT4036-4-25', UNPUNCTUATED: 'HT4036425', '97928', '5', '9', '5', 'ZZ', 'A', '', '', FSC: 5305, PUBLICATION_DATE: 'AUG 2013' },
{ id: 93, NIIN 96, PART_NUMBER: 'U14437', UNPUNCTUATED: 'U14437', 'D9182', 'C', '1', '6', 'ZZ', 'A', '', 'AC', FSC: 3830, PUBLICATION_DATE: 'AUG 2013' },
{ id: 94, NIIN 96, PART_NUMBER: '8003C', UNPUNCTUATED: '8003C', '21292', 'C', '1', '6', 'ZZ', 'A', '', 'AC', FSC: 3830, PUBLICATION_DATE: 'AUG 2013' },
{ id: 95, NIIN 96, PART_NUMBER: 'T3C', UNPUNCTUATED: 'T3C', '75160', '3', '2', '5', 'ZZ', 'A', '', '', FSC: 3830, PUBLICATION_DATE: 'AUG 2013' },
{ id: 96, NIIN 96, PART_NUMBER: 'U 14437', UNPUNCTUATED: 'U14437', '75160', '3', '9', '5', 'AX', 'A', '', '', FSC: 3830, PUBLICATION_DATE: 'AUG 2013' },
{ id: 97, NIIN 96, PART_NUMBER: 'U 14437', UNPUNCTUATED: 'U14437', '75755', '5', '9', '6', 'ZZ', 'A', '', '', FSC: 3830, PUBLICATION_DATE: 'AUG 2013' },
{ id: 98, NIIN 98, PART_NUMBER: '23049-21', UNPUNCTUATED: '2304921', '89565', '3', '2', '6', 'AX', 'A', '', '', FSC: 4520, PUBLICATION_DATE: 'AUG 2013' },
{ id: 99, NIIN 98, PART_NUMBER: '23049-21', UNPUNCTUATED: '2304921', '89564', '5', '9', '6', 'AX', 'A', '', '', FSC: 4520, PUBLICATION_DATE: 'AUG 2013' },
{ id: 100, NIIN: 100, PART_NUMBER: '28B135-129A', UNPUNCTUATED: '28B135129A', '83298', '3', '2', '5', 'KE', 'A', '', '', FSC: 6115, PUBLICATION_DATE: 'AUG 2013' },
{ id: 101, NIIN: 105, PART_NUMBER: '38680', UNPUNCTUATED: '38680', '59211', '5', '1', '5', 'ZZ', 'A', '', '', FSC: 1560, PUBLICATION_DATE: 'AUG 2013' },
{ id: 102, NIIN: 105, PART_NUMBER: '38680', UNPUNCTUATED: '38680', '99321', '3', '2', '5', 'KE', 'A', '', '', FSC: 1560, PUBLICATION_DATE: 'AUG 2013' },
{ id: 103, NIIN: 109, PART_NUMBER: '32G976002-1', UNPUNCTUATED: '32G9760021', '76301', '3', '2', '5', 'KE', 'A', '', '', FSC: 4010, PUBLICATION_DATE: 'AUG 2013' },
{ id: 104, NIIN: 112, PART_NUMBER: '5704833', UNPUNCTUATED: '5704833', '19207', '3', '2', '1', 'AZ', 'A', '', '', FSC: 5180, PUBLICATION_DATE: 'AUG 2013' },
{ id: 105, NIIN: 113, PART_NUMBER: '5704835', UNPUNCTUATED: '5704835', '19207', '3', '2', '1', 'AZ', 'A', '', '', FSC: 5180, PUBLICATION_DATE: 'AUG 2013' },
{ id: 106, NIIN: 114, PART_NUMBER: 'XM876', UNPUNCTUATED: 'XM876', '81349', '2', '2', '4', 'PA', 'A', '', '', FSC: 2320, PUBLICATION_DATE: 'AUG 2013' },
{ id: 107, NIIN: 114, PART_NUMBER: 'MIL-T-62225', UNPUNCTUATED: 'MILT62225', '81349', '4', '1', '4', 'PA', 'A', '', '', FSC: 2320, PUBLICATION_DATE: 'AUG 2013' },
{ id: 108, NIIN: 114, PART_NUMBER: 'XM876TACOM', UNPUNCTUATED: 'XM876TACOM', '19207', '5', '1', '4', 'AZ', 'A', '', '', FSC: 2320, PUBLICATION_DATE: 'AUG 2013' },
{ id: 109, NIIN: 115, PART_NUMBER: '205-070-651-79', UNPUNCTUATED: '20507065179', '97499', '3', '2', '1', 'CT', 'A', '', '', FSC: 7230, PUBLICATION_DATE: 'AUG 2013' },
{ id: 110, NIIN: 115, PART_NUMBER: '205-070-651-079', UNPUNCTUATED: '205070651079', '97499', '5', '2', '5', '9Z', 'A', '', '', FSC: 7230, PUBLICATION_DATE: 'AUG 2013' },
{ id: 111, NIIN: 117, PART_NUMBER: '128SCEC168-3', UNPUNCTUATED: '128SCEC1683', '26512', '1', '2', '5', 'KE', 'A', '', '', FSC: 5930, PUBLICATION_DATE: 'AUG 2013' },
{ id: 112, NIIN: 117, PART_NUMBER: '214C40-3-91', UNPUNCTUATED: '214C40391', '02750', '3', '2', '5', 'KE', 'A', '', '', FSC: 5930, PUBLICATION_DATE: 'AUG 2013' },
{ id: 113, NIIN: 118, PART_NUMBER: '672717-161', UNPUNCTUATED: '672717161', '98897', '1', '3', '1', 'KE', 'A', '', '', FSC: 6130, PUBLICATION_DATE: 'AUG 2013' },
