{ NIIN: `NIIN`, `NAME`, `INC`, `FSC`, `FSG`, `COUNTRY_CODE`, `ITEM_NUMBER`, `PUBLICATION_DATE`)
{ NIIN: 42, 'CK FILTER ASSEMBLY', 77777, 8940, 0, 0, 0, 'AUG 2013'),
{ NIIN: 45, 'TERMINAL BOARD ASSEMBLY', 08573, 5940, 0, 0, 0, 'AUG 2013'),
{ NIIN: 47, 'MODIFICATION KIT,AIRFRAME', 39730, 1560, 0, 0, 0, 'AUG 2013'),
{ NIIN: 48, 'ENGINE,AIRCRAFT,TURBO-SHAFT', 32600, 2840, 0, 0, 0, 'AUG 2013'),
{ NIIN: 49, 'MODIFICATION KIT,ENGINE', 39733, 2840, 0, 0, 0, 'AUG 2013'),
{ NIIN: 50, 'COMPRESSOR UNIT,RECIPROCATING', 29301, 4310, 0, 0, 0, 'AUG 2013'),
{ NIIN: 51, 'ELECTRON TUBE', 00001, 5960, 0, 0, 0, 'AUG 2013'),
{ NIIN: 57, 'CLOSER,DOOR', 06689, 5340, 0, 0, 0, 'AUG 2013'),
{ NIIN: 58, 'CLOSER,DOOR', 06689, 5340, 0, 0, 0, 'AUG 2013'),
{ NIIN: 59, 'CLOSER,DOOR', 06689, 5340, 0, 0, 0, 'AUG 2013'),
{ NIIN: 60, 'CLOSER,DOOR', 06689, 5340, 0, 0, 0, 'AUG 2013'),
{ NIIN: 61, 'MACHINE GUN,7.62 MILLIMETER', 21601, 1005, 0, 0, 0, 'AUG 2013'),
{ NIIN: 64, 'BUR,DENTAL,EXCAVATING', 11393, 6520, 0, 0, 0, 'AUG 2013'),
{ NIIN: 65, 'SHIPPING AND STORAG', 77777, 8140, 0, 0, 0, 'AUG 2013'),
{ NIIN: 67, 'CLOTH,TWILL', 29987, 8305, 0, 0, 0, 'AUG 2013'),
{ NIIN: 68, 'COVER,ACCESS', 29785, 5340, 0, 0, 0, 'AUG 2013'),
{ NIIN: 69, 'ELECTROSURGICAL APPARATUS', 13904, 6515, 0, 0, 0, 'AUG 2013'),
{ NIIN: 70, 'CUP,MEDICINE', 35484, 6530, 0, 0, 0, 'AUG 2013'),
{ NIIN: 71, 'EXCAVATOR,DENTAL', 12998, 6520, 0, 0, 0, 'AUG 2013'),
{ NIIN: 75, 'ENGINE,DIESEL', 03751, 2815, 0, 0, 0, 'AUG 2013'),
{ NIIN: 77, 'NUT,PLAIN,ROUND', 15887, 5310, 0, 0, 0, 'AUG 2013'),
{ NIIN: 79, 'WASHER,FLAT', 13393, 5310, 0, 0, 0, 'AUG 2013'),
{ NIIN: 80, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 0, 'AUG 2013'),
{ NIIN: 81, 'HOSE,NONMETALLIC', 22670, 4720, 0, 0, 0, 'AUG 2013'),
{ NIIN: 82, 'IMPELLER,FAN,AXIAL', 10087, 4140, 0, 0, 0, 'AUG 2013'),
{ NIIN: 83, 'WIRING HARNESS', 00450, 5995, 0, 0, 0, 'AUG 2013'),
{ NIIN: 84, 'HOSE,PREFORMED', 17271, 4720, 0, 0, 0, 'AUG 2013'),
{ NIIN: 85, 'RETAINER', 77777, 5330, 0, 0, 0, 'AUG 2013'),
{ NIIN: 86, 'REDUCER,TUBE', 08506, 4730, 0, 0, 0, 'AUG 2013'),
{ NIIN: 87, 'CIRCUIT CARD ASSEMBLY', 61638, 5998, 0, 0, 0, 'AUG 2013'),
{ NIIN: 88, 'INSTALLATION KIT,AL', 77777, 2920, 0, 0, 0, 'AUG 2013'),
{ NIIN: 90, 'WIRE,ELECTRICAL', 00798, 6145, 0, 0, 0, 'AUG 2013'),
{ NIIN: 91, 'GEAR,SPUR', 05466, 3020, 0, 0, 0, 'AUG 2013'),
{ NIIN: 92, 'ADDITIVE,VISCOSITY', 77777, 9150, 0, 0, 0, 'AUG 2013'),
{ NIIN: 94, 'SCREW,CLOSE TOLERANCE', 29294, 5305, 0, 0, 0, 'AUG 2013'),
{ NIIN: 96, 'TOOTH,SURFACE RIPPING', 28152, 3830, 0, 0, 0, 'AUG 2013'),
{ NIIN: 98, 'HEATING ELEMENT,ELECTRICAL,NONIM', 29427, 4520, 0, 0, 0, 'AUG 2013'),
{ NIIN: 100, 'GENERATOR,ALTERNATING CURRENT', 00781, 6115, 0, 0, 0, 'AUG 2013'),
{ NIIN: 105, 'CAP,FILLER OPENING', 30128, 1560, 0, 0, 0, 'AUG 2013'),
{ NIIN: 109, 'WIRE ROPE ASSEMBLY,SINGLE LEG', 09764, 4010, 0, 0, 0, 'AUG 2013'),
{ NIIN: 112, 'TOOL KIT,GENERAL MECHANIC\'S', 34594, 5180, 0, 0, 0, 'AUG 2013'),
{ NIIN: 113, 'TOOL KIT,GENERAL MECHANIC\'S', 34594, 5180, 0, 0, 0, 'AUG 2013'),
{ NIIN: 114, 'TRUCK,MAINTENANCE', 15784, 2320, 0, 0, 0, 'AUG 2013'),
{ NIIN: 115, 'CURTAIN,BLACKOUT', 60359, 7230, 0, 0, 0, 'AUG 2013'),
{ NIIN: 117, 'SWITCH,PRESSURE', 00206, 5930, 0, 0, 0, 'AUG 2013'),
{ NIIN: 118, 'POWER SUPPLY', 00740, 6130, 0, 0, 0, 'AUG 2013'),
{ NIIN: 120, 'MOUNTING BASE,ELECTRICAL EQUIPME', 29923, 5975, 0, 0, 0, 'AUG 2013'),
{ NIIN: 121, 'CONTROL PANEL ASSEM', 77777, 1270, 0, 0, 0, 'AUG 2013'),
{ NIIN: 122, 'ALTIMETER,PRESSURE', 03386, 6610, 0, 0, 0, 'AUG 2013'),
{ NIIN: 123, 'POWER SUPPLY', 00740, 6130, 0, 0, 0, 'AUG 2013'),
{ NIIN: 125, 'LEAD,ELECTRICAL', 04581, 6150, 0, 0, 0, 'AUG 2013'),
{ NIIN: 126, 'CHASSIS,ELECTRICAL-ELECTRONIC EQ', 38671, 5975, 0, 0, 0, 'AUG 2013'),
{ NIIN: 127, 'SERVOMECHANISM,HYDRAULIC/PNEUMAT', 42241, 1650, 0, 0, 0, 'AUG 2013'),
{ NIIN: 129, 'SERVOVALVE,HYDRAULIC', 61748, 1650, 0, 0, 0, 'AUG 2013'),
{ NIIN: 131, 'ROD,PISTON,LINEAR ACTUATING CYLI', 61725, 1650, 0, 0, 0, 'AUG 2013'),
{ NIIN: 132, 'SEAT,HELICAL COMPRESSION SPRING', 24328, 5340, 0, 0, 0, 'AUG 2013'),
{ NIIN: 133, 'X-RAY APPARATUS,RADIOGRAPHIC,IND', 13192, 6635, 0, 0, 0, 'AUG 2013'),
{ NIIN: 136, 'RESISTOR NETWORK,FIXED,FILM', 32068, 5905, 0, 0, 0, 'AUG 2013'),
{ NIIN: 137, 'STEAK SAUCE', 40102, 8950, 0, 0, 0, 'AUG 2013'),
{ NIIN: 138, 'LAUNCHER,GRENADE,ARMAMENT SUBSYS', 40741, 1055, 0, 0, 0, 'AUG 2013'),
{ NIIN: 139, 'NUTATOR,TRACKER', 77777, 1430, 0, 0, 0, 'AUG 2013'),
{ NIIN: 140, 'SEAL,VISOR', 77777, 8415, 0, 0, 0, 'AUG 2013'),
{ NIIN: 141, 'VISOR,HELMENT', 77777, 8415, 0, 0, 0, 'AUG 2013'),
{ NIIN: 143, 'CUSHION,SEAT BOTTOM', 77777, 1680, 0, 0, 0, 'AUG 2013'),
{ NIIN: 144, 'CUSHION,SEAT BACK', 77777, 1680, 0, 0, 0, 'AUG 2013'),
{ NIIN: 145, 'FILTER ELEMENT,FLUID', 32624, 4330, 0, 0, 0, 'AUG 2013'),
{ NIIN: 146, 'TRANSFORMER,POWER', 32496, 5950, 0, 0, 0, 'AUG 2013'),
{ NIIN: 147, 'FILTER MEDIA,AIR CONDITIONING', 32625, 4130, 0, 0, 0, 'AUG 2013'),
{ NIIN: 148, 'FILTER,BAND PASS', 00209, 5915, 0, 0, 0, 'AUG 2013'),
{ NIIN: 149, 'CABLE ASSEMBLY', 00782, 5995, 0, 0, 0, 'AUG 2013'),
{ NIIN: 150, 'RECTIFIER,SEMICONDUCTOR DEVICE,U', 62108, 5961, 0, 0, 0, 'AUG 2013'),
{ NIIN: 151, 'SWIVEL JOINT HYDRAU', 77777, 1650, 0, 0, 0, 'AUG 2013'),
{ NIIN: 152, 'SWIVEL JOINT,HYDRAULIC,AIRCRAFT', 51062, 1650, 0, 0, 0, 'AUG 2013'),
{ NIIN: 154, 'CIRCUIT CARD ASSEMBLY', 61638, 5998, 0, 0, 0, 'AUG 2013'),
{ NIIN: 155, 'RECEIVER-TRANSMITTER,ORDER WIRE', 09781, 5805, 0, 0, 0, 'AUG 2013'),
{ NIIN: 156, 'BAG,MONEY', 11482, 8460, 0, 0, 0, 'AUG 2013'),
{ NIIN: 157, 'CHART', 14232, 7640, 0, 0, 0, 'AUG 2013'),
{ NIIN: 158, 'LIGHT SET,DENTAL OPERATING,FIELD', 40260, 6520, 0, 0, 0, 'AUG 2013'),
{ NIIN: 160, 'SIGHTUNIT', 22603, 1240, 0, 0, 0, 'AUG 2013'),
{ NIIN: 161, 'SIGHT UNIT,STABLIZE', 77777, 1440, 0, 0, 0, 'AUG 2013'),
{ NIIN: 162, 'SIGHT UNIT,STABLIZE', 77777, 1440, 0, 0, 0, 'AUG 2013'),
{ NIIN: 163, 'PLATE,IDENTIFICATION', 00155, 9905, 0, 0, 0, 'AUG 2013'),
{ NIIN: 164, 'FILTER,LIGHT,OPTICAL INSTRUMENT', 13346, 6650, 0, 0, 0, 'AUG 2013'),
{ NIIN: 165, 'UPPER SHROUD ASSEMS', 77777, 1260, 0, 0, 0, 'AUG 2013'),
{ NIIN: 167, 'PARTS KIT,SEAL REPLACEMENT,MECHA', 34944, 5330, 0, 0, 0, 'AUG 2013'),
{ NIIN: 169, 'TURRET,SLING PMS', 77777, 3940, 0, 0, 0, 'AUG 2013'),
{ NIIN: 170, 'WATER,DRINKING,EMERGENCY', 42256, 8960, 0, 0, 0, 'AUG 2013'),
{ NIIN: 171, 'CLOTH,PLAIN WEAVE', 29979, 8305, 0, 0, 0, 'AUG 2013'),
{ NIIN: 172, 'COVER PLATE ASSEMBL', 77777, 6210, 0, 0, 0, 'AUG 2013'),
{ NIIN: 173, 'ELECTRONIC COMPONENTS ASSEMBLY', 26088, 5998, 0, 0, 0, 'AUG 2013'),
{ NIIN: 174, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
{ NIIN: 175, 'ELECTRONIC COMPONENTS ASSEMBLY', 26088, 5998, 0, 0, 0, 'AUG 2013'),
{ NIIN: 176, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
{ NIIN: 177, 'ELECTRONIC COMPONENTS ASSEMBLY', 26088, 5998, 0, 0, 0, 'AUG 2013'),
{ NIIN: 178, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
{ NIIN: 179, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
{ NIIN: 180, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
{ NIIN: 182, 'TIRE,PNEUMATIC,VEHICULAR', 51020, 2610, 0, 0, 0, 'AUG 2013'),
{ NIIN: 183, 'GENERATOR,ENGINE ACCESSORY', 17311, 2920, 0, 0, 0, 'AUG 2013'),
{ NIIN: 184, 'DIESEL FUEL', 26648, 9140, 0, 0, 0, 'AUG 2013'),
{ NIIN: 185, 'DIESEL FUEL', 26648, 9140, 0, 0, 0, 'AUG 2013'),
{ NIIN: 187, 'TURBINE FUEL,AVIATION', 26646, 9130, 0, 0, 0, 'AUG 2013'),
{ NIIN: 188, 'ADAPTER KIT,FUEL IN', 77777, 5180, 0, 0, 0, 'AUG 2013'),
{ NIIN: 189, 'TRANSMITTER,LIQUID QUANTITY', 03372, 6680, 0, 0, 0, 'AUG 2013'),
{ NIIN: 190, 'TEST SET,FLIGHT CONTROL SYSTEM', 03639, 4920, 0, 0, 0, 'AUG 2013'),
{ NIIN: 192, 'INDICATOR,ATTITUDE', 03393, 6610, 0, 0, 0, 'AUG 2013'),
{ NIIN: 193, 'DRYING TUMBLER,LAUNDRY,MOBILE', 45807, 3510, 0, 0, 0, 'AUG 2013'),
{ NIIN: 195, 'GUIDED MISSILE AND LAUNCHING ASS', 42771, 1427, 0, 0, 0, 'AUG 2013'),
{ NIIN: 196, 'MONOCHLORODIFLUOROMETHANE,TECHNI', 16852, 6830, 0, 0, 0, 'AUG 2013'),
{ NIIN: 197, 'DICHLOROTETRAFLUOROETHANE,TECHNI', 16634, 6830, 0, 0, 0, 'AUG 2013'),
{ NIIN: 198, 'DICHLORODIFLUOROMETHANE AND DIFL', 23722, 6830, 0, 0, 0, 'AUG 2013'),
{ NIIN: 199, 'MONOCHLORODIFLUOROMETHANE AND MO', 30324, 6830, 0, 0, 0, 'AUG 2013'),
{ NIIN: 10001, 'ASSEMBLY,BLOWER', 77777, 2990, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10003, 'SCREEN ASSEMBLY', 77777, 1450, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10004, 'SCREEN ASSEMBLY', 77777, 1450, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10005, 'SHAFT,PROPULSION,SHIP', 03044, 2010, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10008, 'COUPLING,TUBE', 06078, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10009, 'COUPLING,TUBE', 06078, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10010, 'VALVE,ROTARY,SELECTOR', 45485, 4820, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10012, 'WHEEL,SOLID RUBBER TIRE', 17961, 2530, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10014, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10017, 'ADAPTER BUSHING', 18018, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10018, 'ELBOW,PIPE TO HOSE', 03769, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10022, 'VALVE,POPPET,ENGINE', 15884, 2815, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10023, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10024, 'DISK,VALVE', 35224, 4820, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10031, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10037, 'VALVE,SAFETY RELIEF', 05488, 4820, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10049, 'COUPLING HALF,QUICK DISCONNECT', 18681, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10053, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10056, 'COUPLING HALF,QUICK DISCONNECT', 18681, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10057, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10060, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10069, 'COUPLING,SHAFT,RIGID', 13742, 3010, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10070, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10076, 'ELBOW,TUBE', 03771, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10079, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10080, 'TUBE ASSEMBLY,METAL', 21989, 4710, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10082, 'TUBE ASSEMBLY,METAL', 21989, 4710, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10084, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10092, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10093, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10100, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10101, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10102, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10103, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10104, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10105, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10106, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10107, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10108, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10109, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10110, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10111, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10112, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10113, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10114, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10115, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10116, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10117, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10118, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10119, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10120, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10121, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10122, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10123, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10124, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10125, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10126, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10127, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10128, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10129, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10130, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10131, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10132, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10133, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10134, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10135, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10136, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10137, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10138, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10139, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10140, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10141, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10142, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10143, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10144, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10145, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10146, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10147, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10148, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10149, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10150, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10151, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10152, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10153, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10154, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10155, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10156, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10157, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10158, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10159, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10160, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10161, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10162, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10163, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10164, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10165, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10166, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10167, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN: 10168, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),