{ NIIN`NIIN`, `NAME`, `INC`, `FSC`, `FSG`, `COUNTRY_CODE`, `ITEM_NUMBER`, `PUBLICATION_DATE`)
{ NIIN42, 'CK FILTER ASSEMBLY', 77777, 8940, 0, 0, 0, 'AUG 2013'),
{ NIIN45, 'TERMINAL BOARD ASSEMBLY', 08573, 5940, 0, 0, 0, 'AUG 2013'),
{ NIIN47, 'MODIFICATION KIT,AIRFRAME', 39730, 1560, 0, 0, 0, 'AUG 2013'),
{ NIIN48, 'ENGINE,AIRCRAFT,TURBO-SHAFT', 32600, 2840, 0, 0, 0, 'AUG 2013'),
{ NIIN49, 'MODIFICATION KIT,ENGINE', 39733, 2840, 0, 0, 0, 'AUG 2013'),
{ NIIN50, 'COMPRESSOR UNIT,RECIPROCATING', 29301, 4310, 0, 0, 0, 'AUG 2013'),
{ NIIN51, 'ELECTRON TUBE', 00001, 5960, 0, 0, 0, 'AUG 2013'),
{ NIIN57, 'CLOSER,DOOR', 06689, 5340, 0, 0, 0, 'AUG 2013'),
{ NIIN58, 'CLOSER,DOOR', 06689, 5340, 0, 0, 0, 'AUG 2013'),
{ NIIN59, 'CLOSER,DOOR', 06689, 5340, 0, 0, 0, 'AUG 2013'),
{ NIIN60, 'CLOSER,DOOR', 06689, 5340, 0, 0, 0, 'AUG 2013'),
{ NIIN61, 'MACHINE GUN,7.62 MILLIMETER', 21601, 1005, 0, 0, 0, 'AUG 2013'),
{ NIIN64, 'BUR,DENTAL,EXCAVATING', 11393, 6520, 0, 0, 0, 'AUG 2013'),
{ NIIN65, 'SHIPPING AND STORAG', 77777, 8140, 0, 0, 0, 'AUG 2013'),
{ NIIN67, 'CLOTH,TWILL', 29987, 8305, 0, 0, 0, 'AUG 2013'),
{ NIIN68, 'COVER,ACCESS', 29785, 5340, 0, 0, 0, 'AUG 2013'),
{ NIIN69, 'ELECTROSURGICAL APPARATUS', 13904, 6515, 0, 0, 0, 'AUG 2013'),
{ NIIN70, 'CUP,MEDICINE', 35484, 6530, 0, 0, 0, 'AUG 2013'),
{ NIIN71, 'EXCAVATOR,DENTAL', 12998, 6520, 0, 0, 0, 'AUG 2013'),
{ NIIN75, 'ENGINE,DIESEL', 03751, 2815, 0, 0, 0, 'AUG 2013'),
{ NIIN77, 'NUT,PLAIN,ROUND', 15887, 5310, 0, 0, 0, 'AUG 2013'),
{ NIIN79, 'WASHER,FLAT', 13393, 5310, 0, 0, 0, 'AUG 2013'),
{ NIIN80, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 0, 'AUG 2013'),
{ NIIN81, 'HOSE,NONMETALLIC', 22670, 4720, 0, 0, 0, 'AUG 2013'),
{ NIIN82, 'IMPELLER,FAN,AXIAL', 10087, 4140, 0, 0, 0, 'AUG 2013'),
{ NIIN83, 'WIRING HARNESS', 00450, 5995, 0, 0, 0, 'AUG 2013'),
{ NIIN84, 'HOSE,PREFORMED', 17271, 4720, 0, 0, 0, 'AUG 2013'),
{ NIIN85, 'RETAINER', 77777, 5330, 0, 0, 0, 'AUG 2013'),
{ NIIN86, 'REDUCER,TUBE', 08506, 4730, 0, 0, 0, 'AUG 2013'),
{ NIIN87, 'CIRCUIT CARD ASSEMBLY', 61638, 5998, 0, 0, 0, 'AUG 2013'),
{ NIIN88, 'INSTALLATION KIT,AL', 77777, 2920, 0, 0, 0, 'AUG 2013'),
{ NIIN90, 'WIRE,ELECTRICAL', 00798, 6145, 0, 0, 0, 'AUG 2013'),
{ NIIN91, 'GEAR,SPUR', 05466, 3020, 0, 0, 0, 'AUG 2013'),
{ NIIN92, 'ADDITIVE,VISCOSITY', 77777, 9150, 0, 0, 0, 'AUG 2013'),
{ NIIN94, 'SCREW,CLOSE TOLERANCE', 29294, 5305, 0, 0, 0, 'AUG 2013'),
{ NIIN96, 'TOOTH,SURFACE RIPPING', 28152, 3830, 0, 0, 0, 'AUG 2013'),
{ NIIN98, 'HEATING ELEMENT,ELECTRICAL,NONIM', 29427, 4520, 0, 0, 0, 'AUG 2013'),
{ NIIN100, 'GENERATOR,ALTERNATING CURRENT', 00781, 6115, 0, 0, 0, 'AUG 2013'),
{ NIIN105, 'CAP,FILLER OPENING', 30128, 1560, 0, 0, 0, 'AUG 2013'),
{ NIIN109, 'WIRE ROPE ASSEMBLY,SINGLE LEG', 09764, 4010, 0, 0, 0, 'AUG 2013'),
{ NIIN112, 'TOOL KIT,GENERAL MECHANIC\'S', 34594, 5180, 0, 0, 0, 'AUG 2013'),
{ NIIN113, 'TOOL KIT,GENERAL MECHANIC\'S', 34594, 5180, 0, 0, 0, 'AUG 2013'),
{ NIIN114, 'TRUCK,MAINTENANCE', 15784, 2320, 0, 0, 0, 'AUG 2013'),
{ NIIN115, 'CURTAIN,BLACKOUT', 60359, 7230, 0, 0, 0, 'AUG 2013'),
{ NIIN117, 'SWITCH,PRESSURE', 00206, 5930, 0, 0, 0, 'AUG 2013'),
{ NIIN118, 'POWER SUPPLY', 00740, 6130, 0, 0, 0, 'AUG 2013'),
{ NIIN120, 'MOUNTING BASE,ELECTRICAL EQUIPME', 29923, 5975, 0, 0, 0, 'AUG 2013'),
{ NIIN121, 'CONTROL PANEL ASSEM', 77777, 1270, 0, 0, 0, 'AUG 2013'),
{ NIIN122, 'ALTIMETER,PRESSURE', 03386, 6610, 0, 0, 0, 'AUG 2013'),
{ NIIN123, 'POWER SUPPLY', 00740, 6130, 0, 0, 0, 'AUG 2013'),
{ NIIN125, 'LEAD,ELECTRICAL', 04581, 6150, 0, 0, 0, 'AUG 2013'),
{ NIIN126, 'CHASSIS,ELECTRICAL-ELECTRONIC EQ', 38671, 5975, 0, 0, 0, 'AUG 2013'),
{ NIIN127, 'SERVOMECHANISM,HYDRAULIC/PNEUMAT', 42241, 1650, 0, 0, 0, 'AUG 2013'),
{ NIIN129, 'SERVOVALVE,HYDRAULIC', 61748, 1650, 0, 0, 0, 'AUG 2013'),
{ NIIN131, 'ROD,PISTON,LINEAR ACTUATING CYLI', 61725, 1650, 0, 0, 0, 'AUG 2013'),
{ NIIN132, 'SEAT,HELICAL COMPRESSION SPRING', 24328, 5340, 0, 0, 0, 'AUG 2013'),
{ NIIN133, 'X-RAY APPARATUS,RADIOGRAPHIC,IND', 13192, 6635, 0, 0, 0, 'AUG 2013'),
{ NIIN136, 'RESISTOR NETWORK,FIXED,FILM', 32068, 5905, 0, 0, 0, 'AUG 2013'),
{ NIIN137, 'STEAK SAUCE', 40102, 8950, 0, 0, 0, 'AUG 2013'),
{ NIIN138, 'LAUNCHER,GRENADE,ARMAMENT SUBSYS', 40741, 1055, 0, 0, 0, 'AUG 2013'),
{ NIIN139, 'NUTATOR,TRACKER', 77777, 1430, 0, 0, 0, 'AUG 2013'),
{ NIIN140, 'SEAL,VISOR', 77777, 8415, 0, 0, 0, 'AUG 2013'),
{ NIIN141, 'VISOR,HELMENT', 77777, 8415, 0, 0, 0, 'AUG 2013'),
{ NIIN143, 'CUSHION,SEAT BOTTOM', 77777, 1680, 0, 0, 0, 'AUG 2013'),
{ NIIN144, 'CUSHION,SEAT BACK', 77777, 1680, 0, 0, 0, 'AUG 2013'),
{ NIIN145, 'FILTER ELEMENT,FLUID', 32624, 4330, 0, 0, 0, 'AUG 2013'),
{ NIIN146, 'TRANSFORMER,POWER', 32496, 5950, 0, 0, 0, 'AUG 2013'),
{ NIIN147, 'FILTER MEDIA,AIR CONDITIONING', 32625, 4130, 0, 0, 0, 'AUG 2013'),
{ NIIN148, 'FILTER,BAND PASS', 00209, 5915, 0, 0, 0, 'AUG 2013'),
{ NIIN149, 'CABLE ASSEMBLY', 00782, 5995, 0, 0, 0, 'AUG 2013'),
{ NIIN150, 'RECTIFIER,SEMICONDUCTOR DEVICE,U', 62108, 5961, 0, 0, 0, 'AUG 2013'),
{ NIIN151, 'SWIVEL JOINT HYDRAU', 77777, 1650, 0, 0, 0, 'AUG 2013'),
{ NIIN152, 'SWIVEL JOINT,HYDRAULIC,AIRCRAFT', 51062, 1650, 0, 0, 0, 'AUG 2013'),
{ NIIN154, 'CIRCUIT CARD ASSEMBLY', 61638, 5998, 0, 0, 0, 'AUG 2013'),
{ NIIN155, 'RECEIVER-TRANSMITTER,ORDER WIRE', 09781, 5805, 0, 0, 0, 'AUG 2013'),
{ NIIN156, 'BAG,MONEY', 11482, 8460, 0, 0, 0, 'AUG 2013'),
{ NIIN157, 'CHART', 14232, 7640, 0, 0, 0, 'AUG 2013'),
{ NIIN158, 'LIGHT SET,DENTAL OPERATING,FIELD', 40260, 6520, 0, 0, 0, 'AUG 2013'),
{ NIIN160, 'SIGHTUNIT', 22603, 1240, 0, 0, 0, 'AUG 2013'),
{ NIIN161, 'SIGHT UNIT,STABLIZE', 77777, 1440, 0, 0, 0, 'AUG 2013'),
{ NIIN162, 'SIGHT UNIT,STABLIZE', 77777, 1440, 0, 0, 0, 'AUG 2013'),
{ NIIN163, 'PLATE,IDENTIFICATION', 00155, 9905, 0, 0, 0, 'AUG 2013'),
{ NIIN164, 'FILTER,LIGHT,OPTICAL INSTRUMENT', 13346, 6650, 0, 0, 0, 'AUG 2013'),
{ NIIN165, 'UPPER SHROUD ASSEMS', 77777, 1260, 0, 0, 0, 'AUG 2013'),
{ NIIN167, 'PARTS KIT,SEAL REPLACEMENT,MECHA', 34944, 5330, 0, 0, 0, 'AUG 2013'),
{ NIIN169, 'TURRET,SLING PMS', 77777, 3940, 0, 0, 0, 'AUG 2013'),
{ NIIN170, 'WATER,DRINKING,EMERGENCY', 42256, 8960, 0, 0, 0, 'AUG 2013'),
{ NIIN171, 'CLOTH,PLAIN WEAVE', 29979, 8305, 0, 0, 0, 'AUG 2013'),
{ NIIN172, 'COVER PLATE ASSEMBL', 77777, 6210, 0, 0, 0, 'AUG 2013'),
{ NIIN173, 'ELECTRONIC COMPONENTS ASSEMBLY', 26088, 5998, 0, 0, 0, 'AUG 2013'),
{ NIIN174, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
{ NIIN175, 'ELECTRONIC COMPONENTS ASSEMBLY', 26088, 5998, 0, 0, 0, 'AUG 2013'),
{ NIIN176, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
{ NIIN177, 'ELECTRONIC COMPONENTS ASSEMBLY', 26088, 5998, 0, 0, 0, 'AUG 2013'),
{ NIIN178, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
{ NIIN179, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
{ NIIN180, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
{ NIIN182, 'TIRE,PNEUMATIC,VEHICULAR', 51020, 2610, 0, 0, 0, 'AUG 2013'),
{ NIIN183, 'GENERATOR,ENGINE ACCESSORY', 17311, 2920, 0, 0, 0, 'AUG 2013'),
{ NIIN184, 'DIESEL FUEL', 26648, 9140, 0, 0, 0, 'AUG 2013'),
{ NIIN185, 'DIESEL FUEL', 26648, 9140, 0, 0, 0, 'AUG 2013'),
{ NIIN187, 'TURBINE FUEL,AVIATION', 26646, 9130, 0, 0, 0, 'AUG 2013'),
{ NIIN188, 'ADAPTER KIT,FUEL IN', 77777, 5180, 0, 0, 0, 'AUG 2013'),
{ NIIN189, 'TRANSMITTER,LIQUID QUANTITY', 03372, 6680, 0, 0, 0, 'AUG 2013'),
{ NIIN190, 'TEST SET,FLIGHT CONTROL SYSTEM', 03639, 4920, 0, 0, 0, 'AUG 2013'),
{ NIIN192, 'INDICATOR,ATTITUDE', 03393, 6610, 0, 0, 0, 'AUG 2013'),
{ NIIN193, 'DRYING TUMBLER,LAUNDRY,MOBILE', 45807, 3510, 0, 0, 0, 'AUG 2013'),
{ NIIN195, 'GUIDED MISSILE AND LAUNCHING ASS', 42771, 1427, 0, 0, 0, 'AUG 2013'),
{ NIIN196, 'MONOCHLORODIFLUOROMETHANE,TECHNI', 16852, 6830, 0, 0, 0, 'AUG 2013'),
{ NIIN197, 'DICHLOROTETRAFLUOROETHANE,TECHNI', 16634, 6830, 0, 0, 0, 'AUG 2013'),
{ NIIN198, 'DICHLORODIFLUOROMETHANE AND DIFL', 23722, 6830, 0, 0, 0, 'AUG 2013'),
{ NIIN199, 'MONOCHLORODIFLUOROMETHANE AND MO', 30324, 6830, 0, 0, 0, 'AUG 2013'),
{ NIIN10001, 'ASSEMBLY,BLOWER', 77777, 2990, 0, 0, 1, 'AUG 2013'),
{ NIIN10003, 'SCREEN ASSEMBLY', 77777, 1450, 0, 0, 1, 'AUG 2013'),
{ NIIN10004, 'SCREEN ASSEMBLY', 77777, 1450, 0, 0, 1, 'AUG 2013'),
{ NIIN10005, 'SHAFT,PROPULSION,SHIP', 03044, 2010, 0, 0, 1, 'AUG 2013'),
{ NIIN10008, 'COUPLING,TUBE', 06078, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN10009, 'COUPLING,TUBE', 06078, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN10010, 'VALVE,ROTARY,SELECTOR', 45485, 4820, 0, 0, 1, 'AUG 2013'),
{ NIIN10012, 'WHEEL,SOLID RUBBER TIRE', 17961, 2530, 0, 0, 1, 'AUG 2013'),
{ NIIN10014, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN10017, 'ADAPTER BUSHING', 18018, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN10018, 'ELBOW,PIPE TO HOSE', 03769, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN10022, 'VALVE,POPPET,ENGINE', 15884, 2815, 0, 0, 1, 'AUG 2013'),
{ NIIN10023, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN10024, 'DISK,VALVE', 35224, 4820, 0, 0, 1, 'AUG 2013'),
{ NIIN10031, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN10037, 'VALVE,SAFETY RELIEF', 05488, 4820, 0, 0, 1, 'AUG 2013'),
{ NIIN10049, 'COUPLING HALF,QUICK DISCONNECT', 18681, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN10053, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN10056, 'COUPLING HALF,QUICK DISCONNECT', 18681, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN10057, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN10060, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN10069, 'COUPLING,SHAFT,RIGID', 13742, 3010, 0, 0, 1, 'AUG 2013'),
{ NIIN10070, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN10076, 'ELBOW,TUBE', 03771, 4730, 0, 0, 1, 'AUG 2013'),
{ NIIN10079, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN10080, 'TUBE ASSEMBLY,METAL', 21989, 4710, 0, 0, 1, 'AUG 2013'),
{ NIIN10082, 'TUBE ASSEMBLY,METAL', 21989, 4710, 0, 0, 1, 'AUG 2013'),
{ NIIN10084, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN10092, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN10093, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
{ NIIN10100, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10101, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10102, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10103, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10104, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10105, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10106, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10107, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10108, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10109, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10110, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10111, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10112, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10113, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10114, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10115, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10116, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10117, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10118, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10119, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10120, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10121, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10122, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10123, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10124, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10125, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10126, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10127, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10128, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10129, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10130, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10131, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10132, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10133, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10134, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10135, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10136, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10137, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10138, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10139, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10140, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10141, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10142, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10143, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10144, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10145, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10146, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10147, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10148, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10149, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10150, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10151, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10152, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10153, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10154, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10155, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10156, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10157, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10158, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10159, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10160, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10161, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10162, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10163, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10164, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10165, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10166, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10167, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
{ NIIN10168, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),