INSERT INTO `nsn_flis_parts` { id: `id`, NIIN: `NIIN`, pa `PART_NUMBER`, `UNPUNCTUATED`, `CAGE_CODE`, `RNCC`, `RNVC`, `DAC`, `RNAAC`, `STATUS`, `MSDS`, `SADC`, `FSC`, `PUBLICATION_DATE`) VALUES
{ id: 2, NIIN: 42, pa 'UK 60A890216', 'UK60A890216', '24039', '3', '2', '6', '9Z', 'A', '', '', 8940, 'AUG 2013'),
{ id: 3, NIIN: 45, pa 'UK 60A890D255', 'UK60A890D255', '24039', '3', '9', '5', '9Z', 'A', '', '', 5940, 'AUG 2013'),
{ id: 4, NIIN: 45, pa 'JWROGJWOEGIOW', 'JWROGJWOEGIOW', '0CEN3', '5', '2', '5', 'ZZ', 'A', '', '', 5940, 'AUG 2013'),
{ id: 5, NIIN: 47, pa 'M30294', 'M30294', '8V613', '3', '2', '2', 'ZZ', 'A', '', '', 1560, 'AUG 2013'),
{ id: 6, NIIN: 47, pa 'M30294', 'M30294', '02731', '5', '9', '2', 'CT', 'A', '', '', 1560, 'AUG 2013'),
{ id: 7, NIIN: 48, pa '2-001-020-14', '200102014', '99193', '3', '2', '2', 'CT', 'A', '', '', 2840, 'AUG 2013'),
{ id: 8, NIIN: 48, pa 'T-55-L-11D', 'T55L11D', '99193', '5', '2', '2', 'CT', 'A', '', '', 2840, 'AUG 2013'),
{ id: 9, NIIN: 49, pa '2-200-070-67', '220007067', '99193', '3', '2', '2', 'CT', 'A', '', '', 2840, 'AUG 2013'),
{ id: 10, NIIN 49, pa '10106420', '10106420', 'A486G', '6', '9', '9', 'WF', 'A', '', '', 2840, 'AUG 2013'),
{ id: 11, NIIN 50, pa 'TGR5-2M-3', 'TGR52M3', '11568', '3', '9', '2', 'SB', 'A', '', '', 4310, 'AUG 2013'),
{ id: 12, NIIN 51, pa '10667829', '10667829', '30267', 'C', '1', '5', 'TX', 'A', '', 'AF', 5960, 'AUG 2013'),
{ id: 13, NIIN 51, pa 'TK140', 'TK140', '30267', 'C', '1', '5', 'TX', 'A', '', 'AF', 5960, 'AUG 2013'),
{ id: 14, NIIN 51, pa '10667986', '10667986', '18876', '1', '2', '1', 'BD', 'A', '', '', 5960, 'AUG 2013'),
{ id: 15, NIIN 51, pa '10667829', '10667829', '18876', 'C', '1', '5', 'TX', 'A', '', 'AF', 5960, 'AUG 2013'),
{ id: 16, NIIN 51, pa 'TH2232A', 'TH2232A', '18778', '3', '2', '5', 'TX', 'A', '', '', 5960, 'AUG 2013'),
{ id: 17, NIIN 51, pa 'QKK1826', 'QKK1826', '3B150', '3', '2', '6', 'BD', 'A', '', '', 5960, 'AUG 2013'),
{ id: 18, NIIN 51, pa 'QKK1826', 'QKK1826', '49956', '5', '9', '6', 'BD', 'A', '', '', 5960, 'AUG 2013'),
{ id: 19, NIIN 57, pa 'A156.4 TYPE C02012 SIZE 2', 'A1564TYPEC02012SIZE2', '81348', '2', '2', '4', 'ZZ', 'A', '', '', 5340, 'AUG 2013'),
{ id: 20, NIIN 57, pa 'FF-H-121', 'FFH121', '81348', '5', '1', '4', 'HD', 'A', '', '', 5340, 'AUG 2013'),
{ id: 21, NIIN 57, pa 'A156.4 TYPE C02012 SIZE 2', 'A1564TYPEC02012SIZE2', '80204', '5', '1', '4', 'KZ', 'A', '', '', 5340, 'AUG 2013'),
{ id: 22, NIIN 58, pa 'A156.4 TYPE C02 012 SIZE 3', 'A1564TYPEC02012SIZE3', 'D9182', 'C', '1', '6', 'ZZ', 'A', '', 'AC', 5340, 'AUG 2013'),
{ id: 23, NIIN 58, pa 'ANSI A156-4 TYP E C02012 SIZE3', 'ANSIA1564TYPEC02012SIZE3', 'D9182', 'C', '1', '6', 'ZZ', 'A', '', 'AC', 5340, 'AUG 2013'),
{ id: 24, NIIN 58, pa 'FF-H-121', 'FFH121', '81348', '5', '1', '4', 'HD', 'A', '', '', 5340, 'AUG 2013'),
{ id: 25, NIIN 58, pa 'A156-4 TYPE C02012 SIZE 3', 'A1564TYPEC02012SIZE3', '80204', '3', '2', '4', 'KZ', 'A', '', '', 5340, 'AUG 2013'),
{ id: 26, NIIN 59, pa 'A156.4 TYPE C02012 SIZE 4', 'A1564TYPEC02012SIZE4', '80204', '3', '1', '4', 'KZ', 'A', '', '', 5340, 'AUG 2013'),
{ id: 27, NIIN 59, pa 'FF-H-121', 'FFH121', '81348', '5', '9', '4', 'HD', 'A', '', '', 5340, 'AUG 2013'),
{ id: 28, NIIN 59, pa 'A-A-1926', 'AA1926', '58536', '5', '9', 'E', 'ZZ', 'A', '', '', 5340, 'AUG 2013'),
{ id: 29, NIIN 60, pa 'A156.4 TYPE C02012 SIZE 5', 'A1564TYPEC02012SIZE5', '81348', '2', '2', '4', 'ZZ', 'A', '', '', 5340, 'AUG 2013'),
{ id: 30, NIIN 60, pa 'FF-H-121', 'FFH121', '81348', '5', '1', '4', 'HD', 'A', '', '', 5340, 'AUG 2013'),
{ id: 31, NIIN 60, pa 'A156.4 TYPE C02012 SIZE 5', 'A1564TYPEC02012SIZE5', '80204', '5', '1', '4', 'KZ', 'A', '', '', 5340, 'AUG 2013'),
{ id: 32, NIIN 60, pa 'A156.4 TYPE CO1012 SIZE 5', 'A1564TYPECO1012SIZE5', '80204', 'E', '8', '4', 'KZ', 'A', '', '', 5340, 'AUG 2013'),
{ id: 33, NIIN 60, pa 'FF-H-121', 'FFH121', '81349', 'E', '8', '4', 'KZ', 'A', '', '', 5340, 'AUG 2013'),
{ id: 34, NIIN 61, pa '12003100', '12003100', '19204', '3', '2', '1', 'BF', 'A', '', '', 1005, 'AUG 2013'),
{ id: 35, NIIN 64, pa '14790', '14790', '1PSG1', '3', '2', '4', 'ZZ', 'A', '', '', 6520, 'AUG 2013'),
{ id: 36, NIIN 64, pa '14790', '14790', '72574', '3', '9', '4', 'KX', 'A', '', '', 6520, 'AUG 2013'),
{ id: 37, NIIN 65, pa '11028234-3', '110282343', '18876', '3', '2', '1', 'BD', 'A', '', '', 8140, 'AUG 2013'),
{ id: 38, NIIN 67, pa 'MIL-C-29127', 'MILC29127', '81349', '4', '1', '4', 'CY', 'A', '', '', 8305, 'AUG 2013'),
{ id: 39, NIIN 68, pa '3323578', '3323578', '82577', '3', '2', '1', 'BD', 'A', '', '', 5340, 'AUG 2013'),
{ id: 40, NIIN 68, pa '3323578', '3323578', '20723', '5', '1', '6', 'BD', 'A', '', '', 5340, 'AUG 2013'),
{ id: 41, NIIN 69, pa 'SURGISTAT II SYSTEM', 'SURGISTATIISYSTEM', '52385', '5', '1', '4', 'ZZ', 'A', '', '', 6515, 'AUG 2013'),
{ id: 42, NIIN 69, pa 'SURGISTAT II WITH ACCESSORIES', 'SURGISTATIIWITHACCESSORIES', '4YQT2', '3', '2', '4', 'ZZ', 'A', '', '', 6515, 'AUG 2013'),
{ id: 43, NIIN 69, pa 'SURGISTAT', 'SURGISTAT', '52385', '5', '9', '4', 'KX', 'A', '', '', 6515, 'AUG 2013'),
{ id: 44, NIIN 69, pa 'SURGII20 SURGISTAT II GENERATOR', 'SURGII20SURGISTATIIGENERATOR', '52385', '5', '9', '4', 'ZZ', 'A', '', '', 6515, 'AUG 2013'),
{ id: 45, NIIN 69, pa 'SURGISTAT II AND ACCESSORIES', 'SURGISTATIIANDACCESSORIES', '52385', '5', '9', '4', 'ZZ', 'A', '', '', 6515, 'AUG 2013'),
{ id: 46, NIIN 69, pa 'C16789', 'C16789', '52385', '5', '9', '4', 'ZZ', 'A', '', '', 6515, 'AUG 2013'),
{ id: 47, NIIN 70, pa 'M0-007', 'M0007', '89875', '5', '1', '4', 'ZZ', 'A', '', '', 6530, 'AUG 2013'),
{ id: 48, NIIN 70, pa 'B2719-5', 'B27195', '07TA6', '3', '2', '5', 'ZZ', 'A', '', '', 6530, 'AUG 2013'),
{ id: 49, NIIN 70, pa '4695', '4695', '23271', '3', '2', '4', 'KX', 'A', '', '', 6530, 'AUG 2013'),
{ id: 50, NIIN 70, pa 'D80000', 'D80000', '0PMN3', 'E', '8', '4', '54', 'A', '', '', 6530, 'AUG 2013'),
{ id: 51, NIIN 70, pa 'B2719-5', 'B27195', '22353', '5', '9', '4', 'ZZ', 'A', '', '', 6530, 'AUG 2013'),
{ id: 52, NIIN 71, pa '22053', '22053', '29685', '3', '9', '4', 'ZZ', 'A', '', '', 6520, 'AUG 2013'),
{ id: 53, NIIN 75, pa '1062-7000', '10627000', '72582', '3', '2', '4', 'CT', 'A', '', '', 2815, 'AUG 2013'),
{ id: 54, NIIN 77, pa '4G19063-105A', '4G19063105A', '98897', '3', '2', '2', 'SB', 'A', '', '', 5310, 'AUG 2013'),
{ id: 55, NIIN 79, pa '10910174-33', '1091017433', '19200', '3', '2', '1', 'AZ', 'A', '', '', 5310, 'AUG 2013'),
{ id: 56, NIIN 79, pa '10910174-33', '1091017433', 'T0720', '8', '2', '1', 'ZW', 'A', '', '', 5310, 'AUG 2013'),
{ id: 57, NIIN 79, pa '10910174-33', '1091017433', '19204', '5', '9', '1', 'AZ', 'A', '', '', 5310, 'AUG 2013'),
{ id: 58, NIIN 79, pa '10910174-33', '1091017433', '19207', '5', '9', '5', 'AZ', 'A', '', '', 5310, 'AUG 2013'),
{ id: 59, NIIN 79, pa '5310000000079', '5310000000079', 'SCY13', '5', '9', '9', 'YP', 'A', '', '', 5310, 'AUG 2013'),
{ id: 60, NIIN 80, pa 'M52471/2B002152', 'M524712B002152', '81349', '2', '2', 'E', 'AX', 'A', '', '', 4720, 'AUG 2013'),
{ id: 61, NIIN 80, pa 'MIL-DTL-52471/2', 'MILDTL524712', '81349', '4', '1', 'E', 'ZZ', 'A', '', '', 4720, 'AUG 2013'),
{ id: 62, NIIN 80, pa '25-2762-2', '2527622', '5S241', '5', '1', 'A', 'AX', 'A', '', '', 4720, 'AUG 2013'),
{ id: 63, NIIN 81, pa 'L60548', 'L60548', '10988', '3', '2', '5', 'PA', 'A', '', '', 4720, 'AUG 2013'),
{ id: 64, NIIN 82, pa '5145212', '5145212', '72582', '3', '2', '5', 'CX', 'A', '', '', 4140, 'AUG 2013'),
{ id: 65, NIIN 83, pa 'L60456', 'L60456', '10988', '3', '2', '5', 'PA', 'A', '', '', 5995, 'AUG 2013'),
{ id: 66, NIIN 84, pa 'L60052', 'L60052', '10988', '3', '2', '2', 'AX', 'A', '', '', 4720, 'AUG 2013'),
{ id: 67, NIIN 85, pa '6752-001', '6752001', '09990', '3', '2', '5', 'ZZ', 'A', '', '', 5330, 'AUG 2013'),
{ id: 68, NIIN 85, pa '6752-001', '6752001', '02249', '3', '9', '5', 'PA', 'A', '', '', 5330, 'AUG 2013'),
{ id: 69, NIIN 86, pa 'J514', 'J514', '81343', '5', '1', 'E', 'AX', 'A', '', '', 4730, 'AUG 2013'),
{ id: 70, NIIN 86, pa '16-12 070123C', '1612070123C', '81343', '3', '2', 'E', 'AX', 'A', '', '', 4730, 'AUG 2013'),
{ id: 71, NIIN 86, pa '218-5050', '2185050', '10988', '5', '2', '6', 'AX', 'A', '', '', 4730, 'AUG 2013'),
{ id: 72, NIIN 87, pa '10293243', '10293243', '18876', '3', '2', '1', 'BD', 'A', '', '', 5998, 'AUG 2013'),
{ id: 73, NIIN 88, pa '11647745-1', '116477451', '19207', '3', '2', '1', 'AZ', 'A', '', '', 2920, 'AUG 2013'),
{ id: 74, NIIN 90, pa '439-7854-00', '439785400', '12515', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id: 75, NIIN 90, pa '439-7854-00', '439785400', '12814', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id: 76, NIIN 90, pa '439-7854-00', '439785400', '16428', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id: 77, NIIN 90, pa '439-7854-00', '439785400', '27478', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id: 78, NIIN 90, pa '439-7854-00', '439785400', '28581', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id: 79, NIIN 90, pa '439-7854-00', '439785400', '29868', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id: 80, NIIN 90, pa '439-7854-00', '439785400', '03890', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id: 81, NIIN 90, pa '439-7854-00', '439785400', '71124', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id: 82, NIIN 90, pa '439-7854-000', '4397854000', '95105', '3', '2', '5', 'KZ', 'A', '', '', 6145, 'AUG 2013'),
{ id: 83, NIIN 90, pa 'TE26-734CWS3', 'TE26734CWS3', '05973', '3', '9', '5', '9Z', 'A', '', '', 6145, 'AUG 2013'),
{ id: 84, NIIN 90, pa '439-7854-000', '4397854000', '13499', '7', '2', '2', '9Z', 'A', '', '', 6145, 'AUG 2013'),
{ id: 85, NIIN 91, pa '4X27D1', '4X27D1', '98296', '3', '2', '2', '9Z', 'A', '', '', 3020, 'AUG 2013'),
{ id: 86, NIIN 92, pa 'ACRYLOIDHF819', 'ACRYLOIDHF819', '77902', '3', '2', '4', '9Z', 'A', '', '', 9150, 'AUG 2013'),
{ id: 87, NIIN 94, pa 'HT4036-4-25', 'HT4036425', '80539', '3', '2', '4', '9Z', 'A', '', '', 5305, 'AUG 2013'),
{ id: 88, NIIN 94, pa 'HT4036-4-25', 'HT4036425', '92215', '3', '2', '4', '9Z', 'A', '', '', 5305, 'AUG 2013'),
{ id: 89, NIIN 94, pa 'HT4036-4-25', 'HT4036425', '17446', '3', '2', '4', 'ZZ', 'A', '', '', 5305, 'AUG 2013'),
{ id: 90, NIIN 94, pa 'HT4036-4-25', 'HT4036425', 'C4293', '5', '2', '3', 'ZG', 'A', '', '', 5305, 'AUG 2013'),
{ id: 91, NIIN 94, pa 'HT4036-4-25', 'HT4036425', '56878', '5', '9', '4', '9Z', 'A', '', '', 5305, 'AUG 2013'),
{ id: 92, NIIN 94, pa 'HT4036-4-25', 'HT4036425', '97928', '5', '9', '5', 'ZZ', 'A', '', '', 5305, 'AUG 2013'),
{ id: 93, NIIN 96, pa 'U14437', 'U14437', 'D9182', 'C', '1', '6', 'ZZ', 'A', '', 'AC', 3830, 'AUG 2013'),
{ id: 94, NIIN 96, pa '8003C', '8003C', '21292', 'C', '1', '6', 'ZZ', 'A', '', 'AC', 3830, 'AUG 2013'),
{ id: 95, NIIN 96, pa 'T3C', 'T3C', '75160', '3', '2', '5', 'ZZ', 'A', '', '', 3830, 'AUG 2013'),
{ id: 96, NIIN 96, pa 'U 14437', 'U14437', '75160', '3', '9', '5', 'AX', 'A', '', '', 3830, 'AUG 2013'),
{ id: 97, NIIN 96, pa 'U 14437', 'U14437', '75755', '5', '9', '6', 'ZZ', 'A', '', '', 3830, 'AUG 2013'),
{ id: 98, NIIN 98, pa '23049-21', '2304921', '89565', '3', '2', '6', 'AX', 'A', '', '', 4520, 'AUG 2013'),
{ id: 99, NIIN 98, pa '23049-21', '2304921', '89564', '5', '9', '6', 'AX', 'A', '', '', 4520, 'AUG 2013'),
{ id: 100, NIIN:   100, pa '28B135-129A', '28B135129A', '83298', '3', '2', '5', 'KE', 'A', '', '', 6115, 'AUG 2013'),
{ id: 101, NIIN:   105, pa '38680', '38680', '59211', '5', '1', '5', 'ZZ', 'A', '', '', 1560, 'AUG 2013'),
{ id: 102, NIIN:   105, pa '38680', '38680', '99321', '3', '2', '5', 'KE', 'A', '', '', 1560, 'AUG 2013'),
{ id: 103, NIIN:   109, pa '32G976002-1', '32G9760021', '76301', '3', '2', '5', 'KE', 'A', '', '', 4010, 'AUG 2013'),
{ id: 104, NIIN:   112, pa '5704833', '5704833', '19207', '3', '2', '1', 'AZ', 'A', '', '', 5180, 'AUG 2013'),
{ id: 105, NIIN:   113, pa '5704835', '5704835', '19207', '3', '2', '1', 'AZ', 'A', '', '', 5180, 'AUG 2013'),
{ id: 106, NIIN:   114, pa 'XM876', 'XM876', '81349', '2', '2', '4', 'PA', 'A', '', '', 2320, 'AUG 2013'),
{ id: 107, NIIN:   114, pa 'MIL-T-62225', 'MILT62225', '81349', '4', '1', '4', 'PA', 'A', '', '', 2320, 'AUG 2013'),
{ id: 108, NIIN:   114, pa 'XM876TACOM', 'XM876TACOM', '19207', '5', '1', '4', 'AZ', 'A', '', '', 2320, 'AUG 2013'),
{ id: 109, NIIN:   115, pa '205-070-651-79', '20507065179', '97499', '3', '2', '1', 'CT', 'A', '', '', 7230, 'AUG 2013'),
{ id: 110, NIIN:   115, pa '205-070-651-079', '205070651079', '97499', '5', '2', '5', '9Z', 'A', '', '', 7230, 'AUG 2013'),
{ id: 111, NIIN:   117, pa '128SCEC168-3', '128SCEC1683', '26512', '1', '2', '5', 'KE', 'A', '', '', 5930, 'AUG 2013'),
{ id: 112, NIIN:   117, pa '214C40-3-91', '214C40391', '02750', '3', '2', '5', 'KE', 'A', '', '', 5930, 'AUG 2013'),
{ id: 113, NIIN:   118, pa '672717-161', '672717161', '98897', '1', '3', '1', 'KE', 'A', '', '', 6130, 'AUG 2013'),
{ id: 114, NIIN:   118, pa 'PP-6679{ id: P)AYK NIIN-10{ pa id: V)', NIIN: 'PP6679PAYK10V', pa '80058', '5', '3', '6', 'KE', 'A', '', '', 6130, 'AUG 2013'),
{ id: 115, NIIN:   118, pa '7131700-06', '713170006', '90536', '3', '3', '5', 'KE', 'A', '', '', 6130, 'AUG 2013'),
{ id: 116, NIIN:   120, pa '622-2314-001', '6222314001', '13499', '3', '2', '1', 'KE', 'A', '', '', 5975, 'AUG 2013'),
{ id: 117, NIIN:   121, pa 'A06A0781-4', 'A06A07814', '76301', '3', '2', '5', 'ZZ', 'A', '', '', 1270, 'AUG 2013'),
{ id: 118, NIIN:   121, pa 'A06A0781-4', 'A06A07814', '12464', '5', '9', '2', 'MG', 'A', '', '', 1270, 'AUG 2013'),
{ id: 119, NIIN:   122, pa '152515-01-04', '1525150104', '35351', '3', '2', '2', 'SB', 'A', '', '', 6610, 'AUG 2013'),
{ id: 120, NIIN:   123, pa 'VNFJEIOWDDK', 'VNFJEIOWDDK', '0CEN3', '3', '2', '5', 'ZZ', 'A', '', '', 6130, 'AUG 2013'),
{ id: 121, NIIN:   123, pa 'A06A0861-4', 'A06A08614', '12464', '3', '9', '2', 'SB', 'A', '', '', 6130, 'AUG 2013'),
{ id: 122, NIIN:   123, pa 'DFKJGPRJGPRGPW', 'DFKJGPRJGPRGPW', '0CEN3', '5', '2', '5', 'ZZ', 'A', '', '', 6130, 'AUG 2013'),
{ id: 123, NIIN:   125, pa '858886-2', '8588862', '00779', '3', '2', '2', 'MF', 'A', '', '', 6150, 'AUG 2013'),
{ id: 124, NIIN:   126, pa '685129-2', '6851292', '06481', '3', '2', '2', 'SB', 'A', '', '', 5975, 'AUG 2013'),
{ id: 125, NIIN:   127, pa '010-63055-19A', '0106305519A', '94697', '3', '2', '2', 'SB', 'A', '', '', 1650, 'AUG 2013'),
{ id: 126, NIIN:   129, pa '010-65234-1', '010652341', '94697', '3', '2', '2', 'SB', 'A', '', '', 1650, 'AUG 2013'),
{ id: 127, NIIN:   131, pa '68A692537-2001', '68A6925372001', '76301', '3', '2', '2', 'SB', 'A', '', '', 1650, 'AUG 2013'),
{ id: 128, NIIN:   132, pa '111-59633-1', '111596331', '94697', '3', '2', '2', 'SB', 'A', '', '', 5340, 'AUG 2013'),
{ id: 129, NIIN:   133, pa 'GXR7-6B', 'GXR76B', '37676', '3', '2', '4', 'SB', 'A', '', '', 6635, 'AUG 2013'),
{ id: 130, NIIN:   133, pa '6635-7530-0150', '663575300150', '99998', '6', '9', '9', 'PX', 'A', '', '', 6635, 'AUG 2013'),
{ id: 131, NIIN:   136, pa '115-2332', '1152332', '85604', '3', '2', 'A', 'TX', 'A', '', '', 5905, 'AUG 2013'),
{ id: 132, NIIN:   137, pa 'A-A-20092', 'AA20092', '63298', '3', '1', '3', 'CZ', 'A', '', '', 8950, 'AUG 2013'),
{ id: 133, NIIN:   138, pa 'C13-12-122', 'C1312122', '81361', '3', '2', '1', 'BF', 'A', '', '', 1055, 'AUG 2013'),
{ id: 134, NIIN:   139, pa '10277083', '10277083', '0FZY2', '5', '1', '6', 'BD', 'A', '', '', 1430, 'AUG 2013'),
{ id: 135, NIIN:   139, pa '10277083', '10277083', '18876', '3', '2', '6', 'BD', 'A', '', '', 1430, 'AUG 2013'),
{ id: 136, NIIN:   139, pa '10277083', '10277083', '28861', '5', '9', '6', 'BD', 'A', '', '', 1430, 'AUG 2013'),
{ id: 137, NIIN:   140, pa '3-8363-1', '383631', '70628', '3', '2', '4', 'CY', 'A', '', '', 8415, 'AUG 2013'),
{ id: 138, NIIN:   141, pa '3-8362-2', '383622', '70628', '3', '2', '4', 'CY', 'A', '', '', 8415, 'AUG 2013'),
{ id: 139, NIIN:   143, pa '1560-0H58-116-1', '15600H581161', '81996', '3', '2', '1', 'CT', 'A', '', '', 1680, 'AUG 2013'),
{ id: 140, NIIN:   143, pa '206-070-960-1', '2060709601', '97499', 'E', '8', '1', 'CT', 'A', '', '', 1680, 'AUG 2013'),
{ id: 141, NIIN:   143, pa '1560-0H58-116-1', '15600H581161', '23788', '5', '9', '5', 'ZZ', 'A', '', '', 1680, 'AUG 2013'),
{ id: 142, NIIN:   143, pa '1560-0H58-116-1', '15600H581161', '53616', '5', '9', '5', 'ZZ', 'A', '', '', 1680, 'AUG 2013'),
{ id: 143, NIIN:   143, pa '1560-0H58-116-1', '15600H581161', '4A314', '5', '9', '5', 'ZZ', 'A', '', '', 1680, 'AUG 2013'),
{ id: 144, NIIN:   143, pa '1560-0H58-116-1', '15600H581161', '66860', '5', '9', '5', 'ZZ', 'A', '', '', 1680, 'AUG 2013'),
{ id: 145, NIIN:   144, pa '1560-0H58-115-1', '15600H581151', '81996', '3', '2', '1', 'CT', 'A', '', '', 1680, 'AUG 2013'),
{ id: 146, NIIN:   145, pa '11668619', '11668619', '19207', '1', '2', 'A', 'AZ', 'A', '', '', 4330, 'AUG 2013'),
{ id: 147, NIIN:   145, pa '9053-5040', '90535040', '13800', '3', '2', '1', 'AZ', 'A', '', '', 4330, 'AUG 2013'),
{ id: 148, NIIN:   145, pa '87554-A', '87554A', '76700', '3', '2', 'A', 'ZZ', 'A', '', '', 4330, 'AUG 2013'),
{ id: 149, NIIN:   145, pa '4330000000145', '4330000000145', 'SCY13', '5', '9', '9', 'YP', 'A', '', '', 4330, 'AUG 2013'),
{ id: 150, NIIN:   146, pa '101517', '101517', '22830', '3', '9', '5', 'KE', 'A', '', '', 5950, 'AUG 2013'),