
(42, 'CK FILTER ASSEMBLY', 77777, 8940, 0, 0, 0, 'AUG 2013'),
(45, 'TERMINAL BOARD ASSEMBLY', 08573, 5940, 0, 0, 0, 'AUG 2013'),
(47, 'MODIFICATION KIT,AIRFRAME', 39730, 1560, 0, 0, 0, 'AUG 2013'),
(48, 'ENGINE,AIRCRAFT,TURBO-SHAFT', 32600, 2840, 0, 0, 0, 'AUG 2013'),
(49, 'MODIFICATION KIT,ENGINE', 39733, 2840, 0, 0, 0, 'AUG 2013'),
(50, 'COMPRESSOR UNIT,RECIPROCATING', 29301, 4310, 0, 0, 0, 'AUG 2013'),
(51, 'ELECTRON TUBE', 00001, 5960, 0, 0, 0, 'AUG 2013'),
(57, 'CLOSER,DOOR', 06689, 5340, 0, 0, 0, 'AUG 2013'),
(58, 'CLOSER,DOOR', 06689, 5340, 0, 0, 0, 'AUG 2013'),
(59, 'CLOSER,DOOR', 06689, 5340, 0, 0, 0, 'AUG 2013'),
(60, 'CLOSER,DOOR', 06689, 5340, 0, 0, 0, 'AUG 2013'),
(61, 'MACHINE GUN,7.62 MILLIMETER', 21601, 1005, 0, 0, 0, 'AUG 2013'),
(64, 'BUR,DENTAL,EXCAVATING', 11393, 6520, 0, 0, 0, 'AUG 2013'),
(65, 'SHIPPING AND STORAG', 77777, 8140, 0, 0, 0, 'AUG 2013'),
(67, 'CLOTH,TWILL', 29987, 8305, 0, 0, 0, 'AUG 2013'),
(68, 'COVER,ACCESS', 29785, 5340, 0, 0, 0, 'AUG 2013'),
(69, 'ELECTROSURGICAL APPARATUS', 13904, 6515, 0, 0, 0, 'AUG 2013'),
(70, 'CUP,MEDICINE', 35484, 6530, 0, 0, 0, 'AUG 2013'),
(71, 'EXCAVATOR,DENTAL', 12998, 6520, 0, 0, 0, 'AUG 2013'),
(75, 'ENGINE,DIESEL', 03751, 2815, 0, 0, 0, 'AUG 2013'),
(77, 'NUT,PLAIN,ROUND', 15887, 5310, 0, 0, 0, 'AUG 2013'),
(79, 'WASHER,FLAT', 13393, 5310, 0, 0, 0, 'AUG 2013'),
(80, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 0, 'AUG 2013'),
(81, 'HOSE,NONMETALLIC', 22670, 4720, 0, 0, 0, 'AUG 2013'),
(82, 'IMPELLER,FAN,AXIAL', 10087, 4140, 0, 0, 0, 'AUG 2013'),
(83, 'WIRING HARNESS', 00450, 5995, 0, 0, 0, 'AUG 2013'),
(84, 'HOSE,PREFORMED', 17271, 4720, 0, 0, 0, 'AUG 2013'),
(85, 'RETAINER', 77777, 5330, 0, 0, 0, 'AUG 2013'),
(86, 'REDUCER,TUBE', 08506, 4730, 0, 0, 0, 'AUG 2013'),
(87, 'CIRCUIT CARD ASSEMBLY', 61638, 5998, 0, 0, 0, 'AUG 2013'),
(88, 'INSTALLATION KIT,AL', 77777, 2920, 0, 0, 0, 'AUG 2013'),
(90, 'WIRE,ELECTRICAL', 00798, 6145, 0, 0, 0, 'AUG 2013'),
(91, 'GEAR,SPUR', 05466, 3020, 0, 0, 0, 'AUG 2013'),
(92, 'ADDITIVE,VISCOSITY', 77777, 9150, 0, 0, 0, 'AUG 2013'),
(94, 'SCREW,CLOSE TOLERANCE', 29294, 5305, 0, 0, 0, 'AUG 2013'),
(96, 'TOOTH,SURFACE RIPPING', 28152, 3830, 0, 0, 0, 'AUG 2013'),
(98, 'HEATING ELEMENT,ELECTRICAL,NONIM', 29427, 4520, 0, 0, 0, 'AUG 2013'),
(100, 'GENERATOR,ALTERNATING CURRENT', 00781, 6115, 0, 0, 0, 'AUG 2013'),
(105, 'CAP,FILLER OPENING', 30128, 1560, 0, 0, 0, 'AUG 2013'),
(109, 'WIRE ROPE ASSEMBLY,SINGLE LEG', 09764, 4010, 0, 0, 0, 'AUG 2013'),
(112, 'TOOL KIT,GENERAL MECHANIC\'S', 34594, 5180, 0, 0, 0, 'AUG 2013'),
(113, 'TOOL KIT,GENERAL MECHANIC\'S', 34594, 5180, 0, 0, 0, 'AUG 2013'),
(114, 'TRUCK,MAINTENANCE', 15784, 2320, 0, 0, 0, 'AUG 2013'),
(115, 'CURTAIN,BLACKOUT', 60359, 7230, 0, 0, 0, 'AUG 2013'),
(117, 'SWITCH,PRESSURE', 00206, 5930, 0, 0, 0, 'AUG 2013'),
(118, 'POWER SUPPLY', 00740, 6130, 0, 0, 0, 'AUG 2013'),
(120, 'MOUNTING BASE,ELECTRICAL EQUIPME', 29923, 5975, 0, 0, 0, 'AUG 2013'),
(121, 'CONTROL PANEL ASSEM', 77777, 1270, 0, 0, 0, 'AUG 2013'),
(122, 'ALTIMETER,PRESSURE', 03386, 6610, 0, 0, 0, 'AUG 2013'),
(123, 'POWER SUPPLY', 00740, 6130, 0, 0, 0, 'AUG 2013'),
(125, 'LEAD,ELECTRICAL', 04581, 6150, 0, 0, 0, 'AUG 2013'),
(126, 'CHASSIS,ELECTRICAL-ELECTRONIC EQ', 38671, 5975, 0, 0, 0, 'AUG 2013'),
(127, 'SERVOMECHANISM,HYDRAULIC/PNEUMAT', 42241, 1650, 0, 0, 0, 'AUG 2013'),
(129, 'SERVOVALVE,HYDRAULIC', 61748, 1650, 0, 0, 0, 'AUG 2013'),
(131, 'ROD,PISTON,LINEAR ACTUATING CYLI', 61725, 1650, 0, 0, 0, 'AUG 2013'),
(132, 'SEAT,HELICAL COMPRESSION SPRING', 24328, 5340, 0, 0, 0, 'AUG 2013'),
(133, 'X-RAY APPARATUS,RADIOGRAPHIC,IND', 13192, 6635, 0, 0, 0, 'AUG 2013'),
(136, 'RESISTOR NETWORK,FIXED,FILM', 32068, 5905, 0, 0, 0, 'AUG 2013'),
(137, 'STEAK SAUCE', 40102, 8950, 0, 0, 0, 'AUG 2013'),
(138, 'LAUNCHER,GRENADE,ARMAMENT SUBSYS', 40741, 1055, 0, 0, 0, 'AUG 2013'),
(139, 'NUTATOR,TRACKER', 77777, 1430, 0, 0, 0, 'AUG 2013'),
(140, 'SEAL,VISOR', 77777, 8415, 0, 0, 0, 'AUG 2013'),
(141, 'VISOR,HELMENT', 77777, 8415, 0, 0, 0, 'AUG 2013'),
(143, 'CUSHION,SEAT BOTTOM', 77777, 1680, 0, 0, 0, 'AUG 2013'),
(144, 'CUSHION,SEAT BACK', 77777, 1680, 0, 0, 0, 'AUG 2013'),
(145, 'FILTER ELEMENT,FLUID', 32624, 4330, 0, 0, 0, 'AUG 2013'),
(146, 'TRANSFORMER,POWER', 32496, 5950, 0, 0, 0, 'AUG 2013'),
(147, 'FILTER MEDIA,AIR CONDITIONING', 32625, 4130, 0, 0, 0, 'AUG 2013'),
(148, 'FILTER,BAND PASS', 00209, 5915, 0, 0, 0, 'AUG 2013'),
(149, 'CABLE ASSEMBLY', 00782, 5995, 0, 0, 0, 'AUG 2013'),
(150, 'RECTIFIER,SEMICONDUCTOR DEVICE,U', 62108, 5961, 0, 0, 0, 'AUG 2013'),
(151, 'SWIVEL JOINT HYDRAU', 77777, 1650, 0, 0, 0, 'AUG 2013'),
(152, 'SWIVEL JOINT,HYDRAULIC,AIRCRAFT', 51062, 1650, 0, 0, 0, 'AUG 2013'),
(154, 'CIRCUIT CARD ASSEMBLY', 61638, 5998, 0, 0, 0, 'AUG 2013'),
(155, 'RECEIVER-TRANSMITTER,ORDER WIRE', 09781, 5805, 0, 0, 0, 'AUG 2013'),
(156, 'BAG,MONEY', 11482, 8460, 0, 0, 0, 'AUG 2013'),
(157, 'CHART', 14232, 7640, 0, 0, 0, 'AUG 2013'),
(158, 'LIGHT SET,DENTAL OPERATING,FIELD', 40260, 6520, 0, 0, 0, 'AUG 2013'),
(160, 'SIGHTUNIT', 22603, 1240, 0, 0, 0, 'AUG 2013'),
(161, 'SIGHT UNIT,STABLIZE', 77777, 1440, 0, 0, 0, 'AUG 2013'),
(162, 'SIGHT UNIT,STABLIZE', 77777, 1440, 0, 0, 0, 'AUG 2013'),
(163, 'PLATE,IDENTIFICATION', 00155, 9905, 0, 0, 0, 'AUG 2013'),
(164, 'FILTER,LIGHT,OPTICAL INSTRUMENT', 13346, 6650, 0, 0, 0, 'AUG 2013'),
(165, 'UPPER SHROUD ASSEMS', 77777, 1260, 0, 0, 0, 'AUG 2013'),
(167, 'PARTS KIT,SEAL REPLACEMENT,MECHA', 34944, 5330, 0, 0, 0, 'AUG 2013'),
(169, 'TURRET,SLING PMS', 77777, 3940, 0, 0, 0, 'AUG 2013'),
(170, 'WATER,DRINKING,EMERGENCY', 42256, 8960, 0, 0, 0, 'AUG 2013'),
(171, 'CLOTH,PLAIN WEAVE', 29979, 8305, 0, 0, 0, 'AUG 2013'),
(172, 'COVER PLATE ASSEMBL', 77777, 6210, 0, 0, 0, 'AUG 2013'),
(173, 'ELECTRONIC COMPONENTS ASSEMBLY', 26088, 5998, 0, 0, 0, 'AUG 2013'),
(174, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
(175, 'ELECTRONIC COMPONENTS ASSEMBLY', 26088, 5998, 0, 0, 0, 'AUG 2013'),
(176, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
(177, 'ELECTRONIC COMPONENTS ASSEMBLY', 26088, 5998, 0, 0, 0, 'AUG 2013'),
(178, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
(179, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
(180, 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013'),
(182, 'TIRE,PNEUMATIC,VEHICULAR', 51020, 2610, 0, 0, 0, 'AUG 2013'),
(183, 'GENERATOR,ENGINE ACCESSORY', 17311, 2920, 0, 0, 0, 'AUG 2013'),
(184, 'DIESEL FUEL', 26648, 9140, 0, 0, 0, 'AUG 2013'),
(185, 'DIESEL FUEL', 26648, 9140, 0, 0, 0, 'AUG 2013'),
(187, 'TURBINE FUEL,AVIATION', 26646, 9130, 0, 0, 0, 'AUG 2013'),
(188, 'ADAPTER KIT,FUEL IN', 77777, 5180, 0, 0, 0, 'AUG 2013'),
(189, 'TRANSMITTER,LIQUID QUANTITY', 03372, 6680, 0, 0, 0, 'AUG 2013'),
(190, 'TEST SET,FLIGHT CONTROL SYSTEM', 03639, 4920, 0, 0, 0, 'AUG 2013'),
(192, 'INDICATOR,ATTITUDE', 03393, 6610, 0, 0, 0, 'AUG 2013'),
(193, 'DRYING TUMBLER,LAUNDRY,MOBILE', 45807, 3510, 0, 0, 0, 'AUG 2013'),
(195, 'GUIDED MISSILE AND LAUNCHING ASS', 42771, 1427, 0, 0, 0, 'AUG 2013'),
(196, 'MONOCHLORODIFLUOROMETHANE,TECHNI', 16852, 6830, 0, 0, 0, 'AUG 2013'),
(197, 'DICHLOROTETRAFLUOROETHANE,TECHNI', 16634, 6830, 0, 0, 0, 'AUG 2013'),
(198, 'DICHLORODIFLUOROMETHANE AND DIFL', 23722, 6830, 0, 0, 0, 'AUG 2013'),
(199, 'MONOCHLORODIFLUOROMETHANE AND MO', 30324, 6830, 0, 0, 0, 'AUG 2013'),
(10001, 'ASSEMBLY,BLOWER', 77777, 2990, 0, 0, 1, 'AUG 2013'),
(10003, 'SCREEN ASSEMBLY', 77777, 1450, 0, 0, 1, 'AUG 2013'),
(10004, 'SCREEN ASSEMBLY', 77777, 1450, 0, 0, 1, 'AUG 2013'),
(10005, 'SHAFT,PROPULSION,SHIP', 03044, 2010, 0, 0, 1, 'AUG 2013'),
(10008, 'COUPLING,TUBE', 06078, 4730, 0, 0, 1, 'AUG 2013'),
(10009, 'COUPLING,TUBE', 06078, 4730, 0, 0, 1, 'AUG 2013'),
(10010, 'VALVE,ROTARY,SELECTOR', 45485, 4820, 0, 0, 1, 'AUG 2013'),
(10012, 'WHEEL,SOLID RUBBER TIRE', 17961, 2530, 0, 0, 1, 'AUG 2013'),
(10014, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
(10017, 'ADAPTER BUSHING', 18018, 4730, 0, 0, 1, 'AUG 2013'),
(10018, 'ELBOW,PIPE TO HOSE', 03769, 4730, 0, 0, 1, 'AUG 2013'),
(10022, 'VALVE,POPPET,ENGINE', 15884, 2815, 0, 0, 1, 'AUG 2013'),
(10023, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
(10024, 'DISK,VALVE', 35224, 4820, 0, 0, 1, 'AUG 2013'),
(10031, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
(10037, 'VALVE,SAFETY RELIEF', 05488, 4820, 0, 0, 1, 'AUG 2013'),
(10049, 'COUPLING HALF,QUICK DISCONNECT', 18681, 4730, 0, 0, 1, 'AUG 2013'),
(10053, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
(10056, 'COUPLING HALF,QUICK DISCONNECT', 18681, 4730, 0, 0, 1, 'AUG 2013'),
(10057, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
(10060, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
(10069, 'COUPLING,SHAFT,RIGID', 13742, 3010, 0, 0, 1, 'AUG 2013'),
(10070, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
(10076, 'ELBOW,TUBE', 03771, 4730, 0, 0, 1, 'AUG 2013'),
(10079, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
(10080, 'TUBE ASSEMBLY,METAL', 21989, 4710, 0, 0, 1, 'AUG 2013'),
(10082, 'TUBE ASSEMBLY,METAL', 21989, 4710, 0, 0, 1, 'AUG 2013'),
(10084, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
(10092, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
(10093, 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013'),
(10100, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10101, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10102, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10103, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10104, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10105, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10106, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10107, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10108, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10109, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10110, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10111, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10112, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10113, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10114, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10115, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10116, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10117, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10118, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10119, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10120, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10121, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10122, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10123, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10124, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10125, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10126, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10127, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10128, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10129, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10130, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10131, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10132, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10133, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10134, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10135, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10136, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10137, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10138, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10139, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10140, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10141, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10142, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10143, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10144, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10145, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10146, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10147, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10148, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10149, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10150, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10151, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10152, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10153, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10154, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10155, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10156, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10157, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10158, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10159, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10160, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10161, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10162, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10163, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10164, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10165, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10166, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10167, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),
(10168, 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013'),