{ NIIN: `NAME`, `INC`, `FSC`, `FSG`, `COUNTRY_CODE`, `ITEM_NUMBER`, `PUBLICATION_DATE`)
{ NIIN: 42, NAME: 'CK FILTER ASSEMBLY', INC: 77777,  8940, 0, 0, 0, 'AUG 2013' },
{ NIIN: 45, NAME: 'TERMINAL BOARD ASSEMBLY', INC: 08573,  5940, 0, 0, 0, 'AUG 2013' },
{ NIIN: 47, NAME: 'MODIFICATION KIT,AIRFRAME', INC: 39730,  1560, 0, 0, 0, 'AUG 2013' },
{ NIIN: 48, NAME: 'ENGINE,AIRCRAFT,TURBO-SHAFT', INC: 32600,  2840, 0, 0, 0, 'AUG 2013' },
{ NIIN: 49, NAME: 'MODIFICATION KIT,ENGINE', INC: 39733,  2840, 0, 0, 0, 'AUG 2013' },
{ NIIN: 50, NAME: 'COMPRESSOR UNIT,RECIPROCATING', 29301, 4310, 0, 0, 0, 'AUG 2013' },
{ NIIN: 51, NAME: 'ELECTRON TUBE', INC: 00001,  5960, 0, 0, 0, 'AUG 2013' },
{ NIIN: 57, NAME: 'CLOSER,DOOR', INC: 06689,  5340, 0, 0, 0, 'AUG 2013' }, INC:
{ NIIN : 58, NAME: 'CLOSER,DOOR', INC: 06689,  5340, 0, 0, 0, 'AUG 2013' },
{ NIIN: 59, NAME: 'CLOSER,DOOR', INC: 06689,  5340, 0, 0, 0, 'AUG 2013' },
{ NIIN: 60, NAME: 'CLOSER,DOOR', INC: 06689,  5340, 0, 0, 0, 'AUG 2013' },
{ NIIN: 61, NAME: 'MACHINE GUN,7.62 MILLIMETER', INC: 21601,  1005, 0, 0, 0, 'AUG 2013' },
{ NIIN: 64, NAME: 'BUR,DENTAL,EXCAVATING', INC: 11393,  6520, 0, 0, 0, 'AUG 2013' },
{ NIIN: 65, NAME: 'SHIPPING AND STORAG', INC: 77777,  8140, 0, 0, 0, 'AUG 2013' },
{ NIIN: 67, NAME: 'CLOTH,TWILL', INC: 29987,  8305, 0, 0, 0, 'AUG 2013' },
{ NIIN: 68, NAME: 'COVER,ACCESS', INC: 29785,  5340, 0, 0, 0, 'AUG 2013' },
{ NIIN: 69, NAME: 'ELECTROSURGICAL APPARATUS', INC: 13904,  6515, 0, 0, 0, 'AUG 2013' },
{ NIIN: 70, NAME: 'CUP,MEDICINE', INC: 35484,  6530, 0, 0, 0, 'AUG 2013' },
{ NIIN: 71, NAME: 'EXCAVATOR,DENTAL', INC: 12998,  6520, 0, 0, 0, 'AUG 2013' },
{ NIIN: 75, NAME: 'ENGINE,DIESEL', 03751, INC: 2815,  0, 0, 0, 'AUG 2013' },
{ NIIN: 77, NAME: 'NUT,PLAIN,ROUND', 15887, INC: 5310,  0, 0, 0, 'AUG 2013' },
{ NIIN: 79, NAME: 'WASHER,FLAT', INC: 13393,  5310, 0, 0, 0, 'AUG 2013' },
{ NIIN: 80, NAME: 'HOSE ASSEMBLY,NONMETALLIC', INC: 20311,  4720, 0, 0, 0, 'AUG 2013' },
{ NIIN: 81, NAME: 'HOSE,NONMETALLIC', INC: 22670,  4720, 0, 0, 0, 'AUG 2013' },
{ NIIN: 82, NAME: 'IMPELLER,FAN,AXIAL', INC: 10087,  4140, 0, 0, 0, 'AUG 2013' },
{ NIIN: 83, NAME: 'WIRING HARNESS', INC: 00450,  5995, 0, 0, 0, 'AUG 2013' },
{ NIIN: 84, NAME: 'HOSE,PREFORMED', INC: 17271,  4720, 0, 0, 0, 'AUG 2013' },
{ NIIN: 85, NAME: 'RETAINER', 77777, INC: 5330,  0, 0, 0, 'AUG 2013' },
{ NIIN: 86, NAME: 'REDUCER,TUBE', INC: 08506,  4730, 0, 0, 0, 'AUG 2013' },
{ NIIN: 87, NAME: 'CIRCUIT CARD ASSEMBLY', INC: 61638,  5998, 0, 0, 0, 'AUG 2013' },
{ NIIN: 88, NAME: 'INSTALLATION KIT,AL', INC: 77777,  2920, 0, 0, 0, 'AUG 2013' },
{ NIIN: 90, NAME: 'WIRE,ELECTRICAL', INC: 00798,  6145, 0, 0, 0, 'AUG 2013' },
{ NIIN: 91, NAME: 'GEAR,SPUR', INC: 05466,  3020, 0, 0, 0, 'AUG 2013' },
{ NIIN: 92, NAME: 'ADDITIVE,VISCOSITY', INC: 77777,  9150, 0, 0, 0, 'AUG 2013' },
{ NIIN: 94, NAME: 'SCREW,CLOSE TOLERANCE', INC: 29294,  5305, 0, 0, 0, 'AUG 2013' },
{ NIIN: 96, NAME: 'TOOTH,SURFACE RIPPING', INC: 28152,  3830, 0, 0, 0, 'AUG 2013' },
{ NIIN: 98, NAME: 'HEATING ELEMENT,ELECTRICAL,NONIM', INC: 29427,  4520, 0, 0, 0, 'AUG 2013' },
{ NIIN: 100, NAME: 'GENERATOR,ALTERNATING CURRENT', INC: 00781,  6115, 0, 0, 0, 'AUG 2013' },
{ NIIN: 105, NAME: 'CAP,FILLER OPENING', INC: 30128,  1560, 0, 0, 0, 'AUG 2013' },
{ NIIN: 109, NAME: 'WIRE ROPE ASSEMBLY,SINGLE LEG', INC: 09764,  4010, 0, 0, 0, 'AUG 2013' },
{ NIIN: 112, NAME: 'TOOL KIT,GENERAL MECHANIC\'S', INC: 34594,  5180, 0, 0, 0, 'AUG 2013' },
{ NIIN: 113, NAME: 'TOOL KIT,GENERAL MECHANIC\'S', INC: 34594,  5180, 0, 0, 0, 'AUG 2013' },
{ NIIN: 114, NAME: 'TRUCK,MAINTENANCE', INC: 15784,  2320, 0, 0, 0, 'AUG 2013' },
{ NIIN: 115, NAME: 'CURTAIN,BLACKOUT', INC: 60359,  7230, 0, 0, 0, 'AUG 2013' },
{ NIIN: 117, NAME: 'SWITCH,PRESSURE', INC: 00206,  5930, 0, 0, 0, 'AUG 2013' },
{ NIIN: 118, NAME: 'POWER SUPPLY', INC: 00740,  6130, 0, 0, 0, 'AUG 2013' },
{ NIIN: 120, NAME: 'MOUNTING BASE,ELECTRICAL EQUIPME', INC: 29923,  5975, 0, 0, 0, 'AUG 2013' },
{ NIIN: 121, NAME: 'CONTROL PANEL ASSEM', INC: 77777,  1270, 0, 0, 0, 'AUG 2013' },
{ NIIN: 122, NAME: 'ALTIMETER,PRESSURE', INC: 03386,  6610, 0, 0, 0, 'AUG 2013' },
{ NIIN: 123, NAME: 'POWER SUPPLY', INC: 00740,  6130, 0, 0, 0, 'AUG 2013' },
{ NIIN: 125, NAME: 'LEAD,ELECTRICAL', INC: 04581,  6150, 0, 0, 0, 'AUG 2013' },
{ NIIN: 126, NAME: 'CHASSIS,ELECTRICAL-ELECTRONIC EQ', INC: 38671,  5975, 0, 0, 0, 'AUG 2013' },
{ NIIN: 127, NAME: 'SERVOMECHANISM,HYDRAULIC/PNEUMAT', INC: 42241,  1650, 0, 0, 0, 'AUG 2013' },
{ NIIN: 129, NAME: 'SERVOVALVE,HYDRAULIC', INC: 61748,  1650, 0, 0, 0, 'AUG 2013' },
{ NIIN: 131, NAME: 'ROD,PISTON,LINEAR ACTUATING CYLI', INC: 61725,  1650, 0, 0, 0, 'AUG 2013' },
{ NIIN: 132, NAME: 'SEAT,HELICAL COMPRESSION SPRING', INC: 24328,  5340, 0, 0, 0, 'AUG 2013' },
{ NIIN: 133, NAME: 'X-RAY APPARATUS,RADIOGRAPHIC,IND', INC: 13192,  6635, 0, 0, 0, 'AUG 2013' },
{ NIIN: 136, NAME: 'RESISTOR NETWORK,FIXED,FILM', INC: 32068,  5905, 0, 0, 0, 'AUG 2013' },
{ NIIN: 137, NAME: 'STEAK SAUCE', INC: 40102,  8950, 0, 0, 0, 'AUG 2013' },
{ NIIN: 138, NAME: 'LAUNCHER,GRENADE,ARMAMENT SUBSYS', INC: 40741,  1055, 0, 0, 0, 'AUG 2013' },
{ NIIN: 139, NAME: 'NUTATOR,TRACKER', INC: 77777,  1430, 0, 0, 0, 'AUG 2013' },
{ NIIN: 140, NAME: 'SEAL,VISOR', INC: 77777,  8415, 0, 0, 0, 'AUG 2013' },
{ NIIN: 141, NAME: 'VISOR,HELMENT', INC: 77777,  8415, 0, 0, 0, 'AUG 2013' },
{ NIIN: 143, NAME: 'CUSHION,SEAT BOTTOM', INC: 77777,  1680, 0, 0, 0, 'AUG 2013' },
{ NIIN: 144, NAME: 'CUSHION,SEAT BACK', INC: 77777,  1680, 0, 0, 0, 'AUG 2013' },
{ NIIN: 145, NAME: 'FILTER ELEMENT,FLUID', INC: 32624,  4330, 0, 0, 0, 'AUG 2013' },
{ NIIN: 146, NAME: 'TRANSFORMER,POWER', INC: 32496,  5950, 0, 0, 0, 'AUG 2013' },
{ NIIN: 147, NAME: 'FILTER MEDIA,AIR CONDITIONING', INC: 32625,  4130, 0, 0, 0, 'AUG 2013' },
{ NIIN: 148, NAME: 'FILTER,BAND PASS', INC: 00209,  5915, 0, 0, 0, 'AUG 2013' },
{ NIIN: 149, NAME: 'CABLE ASSEMBLY', INC: 00782,  5995, 0, 0, 0, 'AUG 2013' },
{ NIIN: 150, NAME: 'RECTIFIER,SEMICONDUCTOR DEVICE,U', INC: 62108,  5961, 0, 0, 0, 'AUG 2013' },
{ NIIN: 151, NAME: 'SWIVEL JOINT HYDRAU', 77777, 1650, 0, 0, 0, 'AUG 2013' },
{ NIIN: 152, NAME: 'SWIVEL JOINT,HYDRAULIC,AIRCRAFT', 51062, 1650, 0, 0, 0, 'AUG 2013' },
{ NIIN: 154, NAME: 'CIRCUIT CARD ASSEMBLY', 61638, 5998, 0, 0, 0, 'AUG 2013' },
{ NIIN: 155, NAME: 'RECEIVER-TRANSMITTER,ORDER WIRE', 09781, 5805, 0, 0, 0, 'AUG 2013' },
{ NIIN: 156, NAME: 'BAG,MONEY', 11482, 8460, 0, 0, 0, 'AUG 2013' },
{ NIIN: 157, NAME: 'CHART', 14232, 7640, 0, 0, 0, 'AUG 2013' },
{ NIIN: 158, NAME: 'LIGHT SET,DENTAL OPERATING,FIELD', 40260, 6520, 0, 0, 0, 'AUG 2013' },
{ NIIN: 160, NAME: 'SIGHTUNIT', 22603, 1240, 0, 0, 0, 'AUG 2013' },
{ NIIN: 161, NAME: 'SIGHT UNIT,STABLIZE', 77777, 1440, 0, 0, 0, 'AUG 2013' },
{ NIIN: 162, NAME: 'SIGHT UNIT,STABLIZE', 77777, 1440, 0, 0, 0, 'AUG 2013' },
{ NIIN: 163, NAME: 'PLATE,IDENTIFICATION', 00155, 9905, 0, 0, 0, 'AUG 2013' },
{ NIIN: 164, NAME: 'FILTER,LIGHT,OPTICAL INSTRUMENT', 13346, 6650, 0, 0, 0, 'AUG 2013' },
{ NIIN: 165, NAME: 'UPPER SHROUD ASSEMS', 77777, 1260, 0, 0, 0, 'AUG 2013' },
{ NIIN: 167, NAME: 'PARTS KIT,SEAL REPLACEMENT,MECHA', 34944, 5330, 0, 0, 0, 'AUG 2013' },
{ NIIN: 169, NAME: 'TURRET,SLING PMS', 77777, 3940, 0, 0, 0, 'AUG 2013' },
{ NIIN: 170, NAME: 'WATER,DRINKING,EMERGENCY', 42256, 8960, 0, 0, 0, 'AUG 2013' },
{ NIIN: 171, NAME: 'CLOTH,PLAIN WEAVE', 29979, 8305, 0, 0, 0, 'AUG 2013' },
{ NIIN: 172, NAME: 'COVER PLATE ASSEMBL', 77777, 6210, 0, 0, 0, 'AUG 2013' },
{ NIIN: 173, NAME: 'ELECTRONIC COMPONENTS ASSEMBLY', 26088, 5998, 0, 0, 0, 'AUG 2013' },
{ NIIN: 174, NAME: 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013' },
{ NIIN: 175, NAME: 'ELECTRONIC COMPONENTS ASSEMBLY', 26088, 5998, 0, 0, 0, 'AUG 2013' },
{ NIIN: 176, NAME: 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013' },
{ NIIN: 177, NAME: 'ELECTRONIC COMPONENTS ASSEMBLY', 26088, 5998, 0, 0, 0, 'AUG 2013' },
{ NIIN: 178, NAME: 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013' },
{ NIIN: 179, NAME: 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013' },
{ NIIN: 180, NAME: 'WIRING HARNESS,BRANCHED', 61341, 6150, 0, 0, 0, 'AUG 2013' },
{ NIIN: 182, NAME: 'TIRE,PNEUMATIC,VEHICULAR', 51020, 2610, 0, 0, 0, 'AUG 2013' },
{ NIIN: 183, NAME: 'GENERATOR,ENGINE ACCESSORY', 17311, 2920, 0, 0, 0, 'AUG 2013' },
{ NIIN: 184, NAME: 'DIESEL FUEL', 26648, 9140, 0, 0, 0, 'AUG 2013' },
{ NIIN: 185, NAME: 'DIESEL FUEL', 26648, 9140, 0, 0, 0, 'AUG 2013' },
{ NIIN: 187, NAME: 'TURBINE FUEL,AVIATION', 26646, 9130, 0, 0, 0, 'AUG 2013' },
{ NIIN: 188, NAME: 'ADAPTER KIT,FUEL IN', 77777, 5180, 0, 0, 0, 'AUG 2013' },
{ NIIN: 189, NAME: 'TRANSMITTER,LIQUID QUANTITY', 03372, 6680, 0, 0, 0, 'AUG 2013' },
{ NIIN: 190, NAME: 'TEST SET,FLIGHT CONTROL SYSTEM', 03639, 4920, 0, 0, 0, 'AUG 2013' },
{ NIIN: 192, NAME: 'INDICATOR,ATTITUDE', 03393, 6610, 0, 0, 0, 'AUG 2013' },
{ NIIN: 193, NAME: 'DRYING TUMBLER,LAUNDRY,MOBILE', 45807, 3510, 0, 0, 0, 'AUG 2013' },
{ NIIN: 195, NAME: 'GUIDED MISSILE AND LAUNCHING ASS', 42771, 1427, 0, 0, 0, 'AUG 2013' },
{ NIIN: 196, NAME: 'MONOCHLORODIFLUOROMETHANE,TECHNI', 16852, 6830, 0, 0, 0, 'AUG 2013' },
{ NIIN: 197, NAME: 'DICHLOROTETRAFLUOROETHANE,TECHNI', 16634, 6830, 0, 0, 0, 'AUG 2013' },
{ NIIN: 198, NAME: 'DICHLORODIFLUOROMETHANE AND DIFL', 23722, 6830, 0, 0, 0, 'AUG 2013' },
{ NIIN: 199, NAME: 'MONOCHLORODIFLUOROMETHANE AND MO', 30324, 6830, 0, 0, 0, 'AUG 2013' },
{ NIIN: 10001, NAME: 'ASSEMBLY,BLOWER', 77777, 2990, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10003, NAME: 'SCREEN ASSEMBLY', 77777, 1450, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10004, NAME: 'SCREEN ASSEMBLY', 77777, 1450, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10005, NAME: 'SHAFT,PROPULSION,SHIP', 03044, 2010, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10008, NAME: 'COUPLING,TUBE', 06078, 4730, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10009, NAME: 'COUPLING,TUBE', 06078, 4730, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10010, NAME: 'VALVE,ROTARY,SELECTOR', 45485, 4820, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10012, NAME: 'WHEEL,SOLID RUBBER TIRE', 17961, 2530, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10014, NAME: 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10017, NAME: 'ADAPTER BUSHING', 18018, 4730, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10018, NAME: 'ELBOW,PIPE TO HOSE', 03769, 4730, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10022, NAME: 'VALVE,POPPET,ENGINE', 15884, 2815, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10023, NAME: 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10024, NAME: 'DISK,VALVE', 35224, 4820, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10031, NAME: 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10037, NAME: 'VALVE,SAFETY RELIEF', 05488, 4820, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10049, NAME: 'COUPLING HALF,QUICK DISCONNECT', 18681, 4730, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10053, NAME: 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10056, NAME: 'COUPLING HALF,QUICK DISCONNECT', 18681, 4730, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10057, NAME: 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10060, NAME: 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10069, NAME: 'COUPLING,SHAFT,RIGID', 13742, 3010, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10070, NAME: 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10076, NAME: 'ELBOW,TUBE', 03771, 4730, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10079, NAME: 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10080, NAME: 'TUBE ASSEMBLY,METAL', 21989, 4710, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10082, NAME: 'TUBE ASSEMBLY,METAL', 21989, 4710, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10084, NAME: 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10092, NAME: 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10093, NAME: 'HOSE ASSEMBLY,NONMETALLIC', 20311, 4720, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10100, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10101, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10102, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10103, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10104, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10105, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10106, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10107, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10108, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10109, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10110, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10111, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10112, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10113, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10114, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10115, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10116, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10117, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10118, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10119, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10120, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10121, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10122, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10123, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10124, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10125, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10126, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10127, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10128, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10129, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10130, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10131, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10132, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10133, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10134, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10135, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10136, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10137, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10138, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10139, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10140, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10141, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10142, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10143, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10144, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10145, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10146, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10147, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10148, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10149, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10150, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10151, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10152, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10153, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10154, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10155, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10156, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10157, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10158, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10159, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10160, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10161, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10162, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10163, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10164, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10165, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10166, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10167, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },
{ NIIN: 10168, NAME: 'LENS,OPHTHALMIC,SPHERE', 04122, 6540, 0, 0, 1, 'AUG 2013' },