INSERT INTO `nsn_flis_parts` { id`id`, `NIIN`, `PART_NUMBER`, `UNPUNCTUATED`, `CAGE_CODE`, `RNCC`, `RNVC`, `DAC`, `RNAAC`, `STATUS`, `MSDS`, `SADC`, `FSC`, `PUBLICATION_DATE`) VALUES
{ id2, 42, 'UK 60A890216', 'UK60A890216', '24039', '3', '2', '6', '9Z', 'A', '', '', 8940, 'AUG 2013'),
{ id3, 45, 'UK 60A890D255', 'UK60A890D255', '24039', '3', '9', '5', '9Z', 'A', '', '', 5940, 'AUG 2013'),
{ id4, 45, 'JWROGJWOEGIOW', 'JWROGJWOEGIOW', '0CEN3', '5', '2', '5', 'ZZ', 'A', '', '', 5940, 'AUG 2013'),
{ id5, 47, 'M30294', 'M30294', '8V613', '3', '2', '2', 'ZZ', 'A', '', '', 1560, 'AUG 2013'),
{ id6, 47, 'M30294', 'M30294', '02731', '5', '9', '2', 'CT', 'A', '', '', 1560, 'AUG 2013'),
{ id7, 48, '2-001-020-14', '200102014', '99193', '3', '2', '2', 'CT', 'A', '', '', 2840, 'AUG 2013'),
{ id8, 48, 'T-55-L-11D', 'T55L11D', '99193', '5', '2', '2', 'CT', 'A', '', '', 2840, 'AUG 2013'),
{ id9, 49, '2-200-070-67', '220007067', '99193', '3', '2', '2', 'CT', 'A', '', '', 2840, 'AUG 2013'),
{ id10, 49, '10106420', '10106420', 'A486G', '6', '9', '9', 'WF', 'A', '', '', 2840, 'AUG 2013'),
{ id11, 50, 'TGR5-2M-3', 'TGR52M3', '11568', '3', '9', '2', 'SB', 'A', '', '', 4310, 'AUG 2013'),
{ id12, 51, '10667829', '10667829', '30267', 'C', '1', '5', 'TX', 'A', '', 'AF', 5960, 'AUG 2013'),
{ id13, 51, 'TK140', 'TK140', '30267', 'C', '1', '5', 'TX', 'A', '', 'AF', 5960, 'AUG 2013'),
{ id14, 51, '10667986', '10667986', '18876', '1', '2', '1', 'BD', 'A', '', '', 5960, 'AUG 2013'),
{ id15, 51, '10667829', '10667829', '18876', 'C', '1', '5', 'TX', 'A', '', 'AF', 5960, 'AUG 2013'),
{ id16, 51, 'TH2232A', 'TH2232A', '18778', '3', '2', '5', 'TX', 'A', '', '', 5960, 'AUG 2013'),
{ id17, 51, 'QKK1826', 'QKK1826', '3B150', '3', '2', '6', 'BD', 'A', '', '', 5960, 'AUG 2013'),
{ id18, 51, 'QKK1826', 'QKK1826', '49956', '5', '9', '6', 'BD', 'A', '', '', 5960, 'AUG 2013'),
{ id19, 57, 'A156.4 TYPE C02012 SIZE 2', 'A1564TYPEC02012SIZE2', '81348', '2', '2', '4', 'ZZ', 'A', '', '', 5340, 'AUG 2013'),
{ id20, 57, 'FF-H-121', 'FFH121', '81348', '5', '1', '4', 'HD', 'A', '', '', 5340, 'AUG 2013'),
{ id21, 57, 'A156.4 TYPE C02012 SIZE 2', 'A1564TYPEC02012SIZE2', '80204', '5', '1', '4', 'KZ', 'A', '', '', 5340, 'AUG 2013'),
{ id22, 58, 'A156.4 TYPE C02 012 SIZE 3', 'A1564TYPEC02012SIZE3', 'D9182', 'C', '1', '6', 'ZZ', 'A', '', 'AC', 5340, 'AUG 2013'),
{ id23, 58, 'ANSI A156-4 TYP E C02012 SIZE3', 'ANSIA1564TYPEC02012SIZE3', 'D9182', 'C', '1', '6', 'ZZ', 'A', '', 'AC', 5340, 'AUG 2013'),
{ id24, 58, 'FF-H-121', 'FFH121', '81348', '5', '1', '4', 'HD', 'A', '', '', 5340, 'AUG 2013'),
{ id25, 58, 'A156-4 TYPE C02012 SIZE 3', 'A1564TYPEC02012SIZE3', '80204', '3', '2', '4', 'KZ', 'A', '', '', 5340, 'AUG 2013'),
{ id26, 59, 'A156.4 TYPE C02012 SIZE 4', 'A1564TYPEC02012SIZE4', '80204', '3', '1', '4', 'KZ', 'A', '', '', 5340, 'AUG 2013'),
{ id27, 59, 'FF-H-121', 'FFH121', '81348', '5', '9', '4', 'HD', 'A', '', '', 5340, 'AUG 2013'),
{ id28, 59, 'A-A-1926', 'AA1926', '58536', '5', '9', 'E', 'ZZ', 'A', '', '', 5340, 'AUG 2013'),
{ id29, 60, 'A156.4 TYPE C02012 SIZE 5', 'A1564TYPEC02012SIZE5', '81348', '2', '2', '4', 'ZZ', 'A', '', '', 5340, 'AUG 2013'),
{ id30, 60, 'FF-H-121', 'FFH121', '81348', '5', '1', '4', 'HD', 'A', '', '', 5340, 'AUG 2013'),
{ id31, 60, 'A156.4 TYPE C02012 SIZE 5', 'A1564TYPEC02012SIZE5', '80204', '5', '1', '4', 'KZ', 'A', '', '', 5340, 'AUG 2013'),
{ id32, 60, 'A156.4 TYPE CO1012 SIZE 5', 'A1564TYPECO1012SIZE5', '80204', 'E', '8', '4', 'KZ', 'A', '', '', 5340, 'AUG 2013'),
{ id33, 60, 'FF-H-121', 'FFH121', '81349', 'E', '8', '4', 'KZ', 'A', '', '', 5340, 'AUG 2013'),
{ id34, 61, '12003100', '12003100', '19204', '3', '2', '1', 'BF', 'A', '', '', 1005, 'AUG 2013'),
{ id35, 64, '14790', '14790', '1PSG1', '3', '2', '4', 'ZZ', 'A', '', '', 6520, 'AUG 2013'),
{ id36, 64, '14790', '14790', '72574', '3', '9', '4', 'KX', 'A', '', '', 6520, 'AUG 2013'),
{ id37, 65, '11028234-3', '110282343', '18876', '3', '2', '1', 'BD', 'A', '', '', 8140, 'AUG 2013'),
{ id38, 67, 'MIL-C-29127', 'MILC29127', '81349', '4', '1', '4', 'CY', 'A', '', '', 8305, 'AUG 2013'),
{ id39, 68, '3323578', '3323578', '82577', '3', '2', '1', 'BD', 'A', '', '', 5340, 'AUG 2013'),
{ id40, 68, '3323578', '3323578', '20723', '5', '1', '6', 'BD', 'A', '', '', 5340, 'AUG 2013'),
{ id41, 69, 'SURGISTAT II SYSTEM', 'SURGISTATIISYSTEM', '52385', '5', '1', '4', 'ZZ', 'A', '', '', 6515, 'AUG 2013'),
{ id42, 69, 'SURGISTAT II WITH ACCESSORIES', 'SURGISTATIIWITHACCESSORIES', '4YQT2', '3', '2', '4', 'ZZ', 'A', '', '', 6515, 'AUG 2013'),
{ id43, 69, 'SURGISTAT', 'SURGISTAT', '52385', '5', '9', '4', 'KX', 'A', '', '', 6515, 'AUG 2013'),
{ id44, 69, 'SURGII20 SURGISTAT II GENERATOR', 'SURGII20SURGISTATIIGENERATOR', '52385', '5', '9', '4', 'ZZ', 'A', '', '', 6515, 'AUG 2013'),
{ id45, 69, 'SURGISTAT II AND ACCESSORIES', 'SURGISTATIIANDACCESSORIES', '52385', '5', '9', '4', 'ZZ', 'A', '', '', 6515, 'AUG 2013'),
{ id46, 69, 'C16789', 'C16789', '52385', '5', '9', '4', 'ZZ', 'A', '', '', 6515, 'AUG 2013'),
{ id47, 70, 'M0-007', 'M0007', '89875', '5', '1', '4', 'ZZ', 'A', '', '', 6530, 'AUG 2013'),
{ id48, 70, 'B2719-5', 'B27195', '07TA6', '3', '2', '5', 'ZZ', 'A', '', '', 6530, 'AUG 2013'),
{ id49, 70, '4695', '4695', '23271', '3', '2', '4', 'KX', 'A', '', '', 6530, 'AUG 2013'),
{ id50, 70, 'D80000', 'D80000', '0PMN3', 'E', '8', '4', '54', 'A', '', '', 6530, 'AUG 2013'),
{ id51, 70, 'B2719-5', 'B27195', '22353', '5', '9', '4', 'ZZ', 'A', '', '', 6530, 'AUG 2013'),
{ id52, 71, '22053', '22053', '29685', '3', '9', '4', 'ZZ', 'A', '', '', 6520, 'AUG 2013'),
{ id53, 75, '1062-7000', '10627000', '72582', '3', '2', '4', 'CT', 'A', '', '', 2815, 'AUG 2013'),
{ id54, 77, '4G19063-105A', '4G19063105A', '98897', '3', '2', '2', 'SB', 'A', '', '', 5310, 'AUG 2013'),
{ id55, 79, '10910174-33', '1091017433', '19200', '3', '2', '1', 'AZ', 'A', '', '', 5310, 'AUG 2013'),
{ id56, 79, '10910174-33', '1091017433', 'T0720', '8', '2', '1', 'ZW', 'A', '', '', 5310, 'AUG 2013'),
{ id57, 79, '10910174-33', '1091017433', '19204', '5', '9', '1', 'AZ', 'A', '', '', 5310, 'AUG 2013'),
{ id58, 79, '10910174-33', '1091017433', '19207', '5', '9', '5', 'AZ', 'A', '', '', 5310, 'AUG 2013'),
{ id59, 79, '5310000000079', '5310000000079', 'SCY13', '5', '9', '9', 'YP', 'A', '', '', 5310, 'AUG 2013'),
{ id60, 80, 'M52471/2B002152', 'M524712B002152', '81349', '2', '2', 'E', 'AX', 'A', '', '', 4720, 'AUG 2013'),
{ id61, 80, 'MIL-DTL-52471/2', 'MILDTL524712', '81349', '4', '1', 'E', 'ZZ', 'A', '', '', 4720, 'AUG 2013'),
{ id62, 80, '25-2762-2', '2527622', '5S241', '5', '1', 'A', 'AX', 'A', '', '', 4720, 'AUG 2013'),
{ id63, 81, 'L60548', 'L60548', '10988', '3', '2', '5', 'PA', 'A', '', '', 4720, 'AUG 2013'),
{ id64, 82, '5145212', '5145212', '72582', '3', '2', '5', 'CX', 'A', '', '', 4140, 'AUG 2013'),
{ id65, 83, 'L60456', 'L60456', '10988', '3', '2', '5', 'PA', 'A', '', '', 5995, 'AUG 2013'),
{ id66, 84, 'L60052', 'L60052', '10988', '3', '2', '2', 'AX', 'A', '', '', 4720, 'AUG 2013'),
{ id67, 85, '6752-001', '6752001', '09990', '3', '2', '5', 'ZZ', 'A', '', '', 5330, 'AUG 2013'),
{ id68, 85, '6752-001', '6752001', '02249', '3', '9', '5', 'PA', 'A', '', '', 5330, 'AUG 2013'),
{ id69, 86, 'J514', 'J514', '81343', '5', '1', 'E', 'AX', 'A', '', '', 4730, 'AUG 2013'),
{ id70, 86, '16-12 070123C', '1612070123C', '81343', '3', '2', 'E', 'AX', 'A', '', '', 4730, 'AUG 2013'),
{ id71, 86, '218-5050', '2185050', '10988', '5', '2', '6', 'AX', 'A', '', '', 4730, 'AUG 2013'),
{ id72, 87, '10293243', '10293243', '18876', '3', '2', '1', 'BD', 'A', '', '', 5998, 'AUG 2013'),
{ id73, 88, '11647745-1', '116477451', '19207', '3', '2', '1', 'AZ', 'A', '', '', 2920, 'AUG 2013'),
{ id74, 90, '439-7854-00', '439785400', '12515', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id75, 90, '439-7854-00', '439785400', '12814', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id76, 90, '439-7854-00', '439785400', '16428', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id77, 90, '439-7854-00', '439785400', '27478', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id78, 90, '439-7854-00', '439785400', '28581', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id79, 90, '439-7854-00', '439785400', '29868', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id80, 90, '439-7854-00', '439785400', '03890', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id81, 90, '439-7854-00', '439785400', '71124', '5', '1', 'E', 'ZZ', 'A', '', '', 6145, 'AUG 2013'),
{ id82, 90, '439-7854-000', '4397854000', '95105', '3', '2', '5', 'KZ', 'A', '', '', 6145, 'AUG 2013'),
{ id83, 90, 'TE26-734CWS3', 'TE26734CWS3', '05973', '3', '9', '5', '9Z', 'A', '', '', 6145, 'AUG 2013'),
{ id84, 90, '439-7854-000', '4397854000', '13499', '7', '2', '2', '9Z', 'A', '', '', 6145, 'AUG 2013'),
{ id85, 91, '4X27D1', '4X27D1', '98296', '3', '2', '2', '9Z', 'A', '', '', 3020, 'AUG 2013'),
{ id86, 92, 'ACRYLOIDHF819', 'ACRYLOIDHF819', '77902', '3', '2', '4', '9Z', 'A', '', '', 9150, 'AUG 2013'),
{ id87, 94, 'HT4036-4-25', 'HT4036425', '80539', '3', '2', '4', '9Z', 'A', '', '', 5305, 'AUG 2013'),
{ id88, 94, 'HT4036-4-25', 'HT4036425', '92215', '3', '2', '4', '9Z', 'A', '', '', 5305, 'AUG 2013'),
{ id89, 94, 'HT4036-4-25', 'HT4036425', '17446', '3', '2', '4', 'ZZ', 'A', '', '', 5305, 'AUG 2013'),
{ id90, 94, 'HT4036-4-25', 'HT4036425', 'C4293', '5', '2', '3', 'ZG', 'A', '', '', 5305, 'AUG 2013'),
{ id91, 94, 'HT4036-4-25', 'HT4036425', '56878', '5', '9', '4', '9Z', 'A', '', '', 5305, 'AUG 2013'),
{ id92, 94, 'HT4036-4-25', 'HT4036425', '97928', '5', '9', '5', 'ZZ', 'A', '', '', 5305, 'AUG 2013'),
{ id93, 96, 'U14437', 'U14437', 'D9182', 'C', '1', '6', 'ZZ', 'A', '', 'AC', 3830, 'AUG 2013'),
{ id94, 96, '8003C', '8003C', '21292', 'C', '1', '6', 'ZZ', 'A', '', 'AC', 3830, 'AUG 2013'),
{ id95, 96, 'T3C', 'T3C', '75160', '3', '2', '5', 'ZZ', 'A', '', '', 3830, 'AUG 2013'),
{ id96, 96, 'U 14437', 'U14437', '75160', '3', '9', '5', 'AX', 'A', '', '', 3830, 'AUG 2013'),
{ id97, 96, 'U 14437', 'U14437', '75755', '5', '9', '6', 'ZZ', 'A', '', '', 3830, 'AUG 2013'),
{ id98, 98, '23049-21', '2304921', '89565', '3', '2', '6', 'AX', 'A', '', '', 4520, 'AUG 2013'),
{ id99, 98, '23049-21', '2304921', '89564', '5', '9', '6', 'AX', 'A', '', '', 4520, 'AUG 2013'),
{ id100, 100, '28B135-129A', '28B135129A', '83298', '3', '2', '5', 'KE', 'A', '', '', 6115, 'AUG 2013'),
{ id101, 105, '38680', '38680', '59211', '5', '1', '5', 'ZZ', 'A', '', '', 1560, 'AUG 2013'),
{ id102, 105, '38680', '38680', '99321', '3', '2', '5', 'KE', 'A', '', '', 1560, 'AUG 2013'),
{ id103, 109, '32G976002-1', '32G9760021', '76301', '3', '2', '5', 'KE', 'A', '', '', 4010, 'AUG 2013'),
{ id104, 112, '5704833', '5704833', '19207', '3', '2', '1', 'AZ', 'A', '', '', 5180, 'AUG 2013'),
{ id105, 113, '5704835', '5704835', '19207', '3', '2', '1', 'AZ', 'A', '', '', 5180, 'AUG 2013'),
{ id106, 114, 'XM876', 'XM876', '81349', '2', '2', '4', 'PA', 'A', '', '', 2320, 'AUG 2013'),
{ id107, 114, 'MIL-T-62225', 'MILT62225', '81349', '4', '1', '4', 'PA', 'A', '', '', 2320, 'AUG 2013'),
{ id108, 114, 'XM876TACOM', 'XM876TACOM', '19207', '5', '1', '4', 'AZ', 'A', '', '', 2320, 'AUG 2013'),
{ id109, 115, '205-070-651-79', '20507065179', '97499', '3', '2', '1', 'CT', 'A', '', '', 7230, 'AUG 2013'),
{ id110, 115, '205-070-651-079', '205070651079', '97499', '5', '2', '5', '9Z', 'A', '', '', 7230, 'AUG 2013'),
{ id111, 117, '128SCEC168-3', '128SCEC1683', '26512', '1', '2', '5', 'KE', 'A', '', '', 5930, 'AUG 2013'),
{ id112, 117, '214C40-3-91', '214C40391', '02750', '3', '2', '5', 'KE', 'A', '', '', 5930, 'AUG 2013'),
{ id113, 118, '672717-161', '672717161', '98897', '1', '3', '1', 'KE', 'A', '', '', 6130, 'AUG 2013'),
{ id114, 118, 'PP-6679{ idP)AYK-10{ idV)', 'PP6679PAYK10V', '80058', '5', '3', '6', 'KE', 'A', '', '', 6130, 'AUG 2013'),
{ id115, 118, '7131700-06', '713170006', '90536', '3', '3', '5', 'KE', 'A', '', '', 6130, 'AUG 2013'),
{ id116, 120, '622-2314-001', '6222314001', '13499', '3', '2', '1', 'KE', 'A', '', '', 5975, 'AUG 2013'),
{ id117, 121, 'A06A0781-4', 'A06A07814', '76301', '3', '2', '5', 'ZZ', 'A', '', '', 1270, 'AUG 2013'),
{ id118, 121, 'A06A0781-4', 'A06A07814', '12464', '5', '9', '2', 'MG', 'A', '', '', 1270, 'AUG 2013'),
{ id119, 122, '152515-01-04', '1525150104', '35351', '3', '2', '2', 'SB', 'A', '', '', 6610, 'AUG 2013'),
{ id120, 123, 'VNFJEIOWDDK', 'VNFJEIOWDDK', '0CEN3', '3', '2', '5', 'ZZ', 'A', '', '', 6130, 'AUG 2013'),
{ id121, 123, 'A06A0861-4', 'A06A08614', '12464', '3', '9', '2', 'SB', 'A', '', '', 6130, 'AUG 2013'),
{ id122, 123, 'DFKJGPRJGPRGPW', 'DFKJGPRJGPRGPW', '0CEN3', '5', '2', '5', 'ZZ', 'A', '', '', 6130, 'AUG 2013'),
{ id123, 125, '858886-2', '8588862', '00779', '3', '2', '2', 'MF', 'A', '', '', 6150, 'AUG 2013'),
{ id124, 126, '685129-2', '6851292', '06481', '3', '2', '2', 'SB', 'A', '', '', 5975, 'AUG 2013'),
{ id125, 127, '010-63055-19A', '0106305519A', '94697', '3', '2', '2', 'SB', 'A', '', '', 1650, 'AUG 2013'),
{ id126, 129, '010-65234-1', '010652341', '94697', '3', '2', '2', 'SB', 'A', '', '', 1650, 'AUG 2013'),
{ id127, 131, '68A692537-2001', '68A6925372001', '76301', '3', '2', '2', 'SB', 'A', '', '', 1650, 'AUG 2013'),
{ id128, 132, '111-59633-1', '111596331', '94697', '3', '2', '2', 'SB', 'A', '', '', 5340, 'AUG 2013'),
{ id129, 133, 'GXR7-6B', 'GXR76B', '37676', '3', '2', '4', 'SB', 'A', '', '', 6635, 'AUG 2013'),
{ id130, 133, '6635-7530-0150', '663575300150', '99998', '6', '9', '9', 'PX', 'A', '', '', 6635, 'AUG 2013'),
{ id131, 136, '115-2332', '1152332', '85604', '3', '2', 'A', 'TX', 'A', '', '', 5905, 'AUG 2013'),
{ id132, 137, 'A-A-20092', 'AA20092', '63298', '3', '1', '3', 'CZ', 'A', '', '', 8950, 'AUG 2013'),
{ id133, 138, 'C13-12-122', 'C1312122', '81361', '3', '2', '1', 'BF', 'A', '', '', 1055, 'AUG 2013'),
{ id134, 139, '10277083', '10277083', '0FZY2', '5', '1', '6', 'BD', 'A', '', '', 1430, 'AUG 2013'),
{ id135, 139, '10277083', '10277083', '18876', '3', '2', '6', 'BD', 'A', '', '', 1430, 'AUG 2013'),
{ id136, 139, '10277083', '10277083', '28861', '5', '9', '6', 'BD', 'A', '', '', 1430, 'AUG 2013'),
{ id137, 140, '3-8363-1', '383631', '70628', '3', '2', '4', 'CY', 'A', '', '', 8415, 'AUG 2013'),
{ id138, 141, '3-8362-2', '383622', '70628', '3', '2', '4', 'CY', 'A', '', '', 8415, 'AUG 2013'),
{ id139, 143, '1560-0H58-116-1', '15600H581161', '81996', '3', '2', '1', 'CT', 'A', '', '', 1680, 'AUG 2013'),
{ id140, 143, '206-070-960-1', '2060709601', '97499', 'E', '8', '1', 'CT', 'A', '', '', 1680, 'AUG 2013'),
{ id141, 143, '1560-0H58-116-1', '15600H581161', '23788', '5', '9', '5', 'ZZ', 'A', '', '', 1680, 'AUG 2013'),
{ id142, 143, '1560-0H58-116-1', '15600H581161', '53616', '5', '9', '5', 'ZZ', 'A', '', '', 1680, 'AUG 2013'),
{ id143, 143, '1560-0H58-116-1', '15600H581161', '4A314', '5', '9', '5', 'ZZ', 'A', '', '', 1680, 'AUG 2013'),
{ id144, 143, '1560-0H58-116-1', '15600H581161', '66860', '5', '9', '5', 'ZZ', 'A', '', '', 1680, 'AUG 2013'),
{ id145, 144, '1560-0H58-115-1', '15600H581151', '81996', '3', '2', '1', 'CT', 'A', '', '', 1680, 'AUG 2013'),
{ id146, 145, '11668619', '11668619', '19207', '1', '2', 'A', 'AZ', 'A', '', '', 4330, 'AUG 2013'),
{ id147, 145, '9053-5040', '90535040', '13800', '3', '2', '1', 'AZ', 'A', '', '', 4330, 'AUG 2013'),
{ id148, 145, '87554-A', '87554A', '76700', '3', '2', 'A', 'ZZ', 'A', '', '', 4330, 'AUG 2013'),
{ id149, 145, '4330000000145', '4330000000145', 'SCY13', '5', '9', '9', 'YP', 'A', '', '', 4330, 'AUG 2013'),
{ id150, 146, '101517', '101517', '22830', '3', '9', '5', 'KE', 'A', '', '', 5950, 'AUG 2013'),